<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WC3ItemManager</AssemblyName>
    <RootNamespace>WC3ItemManager</RootNamespace>
    <StartupObject>WC3ItemManager.Program</StartupObject>
    <Authors>PotS Project</Authors>
    <Company>PotS</Company>
    <Product>WC3 Item Manager</Product>
    <Description>Warcraft 3 Item Database Manager for Path of the Shaman</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <!-- Exclude backup folder from compilation -->
  <ItemGroup>
    <Compile Remove="BACKUPS\**" />
    <None Remove="BACKUPS\**" />
    <Content Remove="BACKUPS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <!-- Copy Data folder to output -->
  <ItemGroup>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
