<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>WC3ItemManager</AssemblyName>
    <RootNamespace>WC3ItemManager</RootNamespace>
    <StartupObject>WC3ItemManager.Program</StartupObject>
    <Authors>PotS Project</Authors>
    <Company>PotS</Company>
    <Product>WC3 Item Manager</Product>
    <Description>Warcraft 3 Item Database Manager for Path of the Shaman</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <!-- Exclude backup folder from compilation -->
  <ItemGroup>
    <Compile Remove="BACKUPS\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="tmpobj\**" />
    <Compile Remove="tmpobj2\**" />
    <None Remove="BACKUPS\**" />
    <Content Remove="BACKUPS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.9" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\blizzard\**\*">
      <Link>blizzard\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Assets\custom\**\*">
      <Link>custom\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Copy Data folder to output -->
  <ItemGroup>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
