================================================================================
MISSING STAT ABILITIES - WORLD EDITOR CREATION LIST
================================================================================

Based on analysis of item_stats database table vs StatAbilityMapper.cs
24 stat types need abilities created for proper coverage.

NOTE: For each stat, create abilities with different values (similar to existing
patterns). Use Item Ability (Stat Bonus) with appropriate bonuses.


================================================================================
1. REGENERATION STATS (4 stats)
================================================================================

1.1) HP REGEN (hp_regen) - Health regeneration per second
    Suggested abilities to create:
    ├─ +10.0 HP/sec
    ├─ +5.0 HP/sec
    ├─ +2.5 HP/sec
    ├─ +1.0 HP/sec
    ├─ +0.5 HP/sec
    └─ +0.1 HP/sec
    WE Field: Life Regeneration Bonus

1.2) HP REGEN % (hp_regen_pct) - Health regeneration percentage
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    ├─ +2%
    └─ +1%
    WE Field: Life Regeneration % Bonus

1.3) MANA REGEN (mp_regen) - Mana regeneration per second
    Suggested abilities to create:
    ├─ +10.0 MP/sec
    ├─ +5.0 MP/sec
    ├─ +2.5 MP/sec
    ├─ +1.0 MP/sec
    ├─ +0.5 MP/sec
    └─ +0.1 MP/sec
    WE Field: Mana Regeneration Bonus

1.4) MANA REGEN % (mp_regen_pct) - Mana regeneration percentage
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    ├─ +2%
    └─ +1%
    WE Field: Mana Regeneration % Bonus


================================================================================
2. DAMAGE MODIFIERS (7 stats)
================================================================================

2.1) CRITICAL DAMAGE (crit_dmg) - Critical hit damage multiplier
    Suggested abilities to create:
    ├─ +100%
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    └─ +1%
    Note: Requires custom implementation (not native to WC3)

2.2) DAMAGE % (dmg_pct) - Percentage damage increase
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    ├─ +2%
    └─ +1%
    WE Field: Attack Damage Increase (Relative)

2.3) MELEE DAMAGE (melee_dmg) - Flat melee damage bonus
    Suggested abilities to create:
    ├─ +100
    ├─ +50
    ├─ +25
    ├─ +10
    ├─ +5
    └─ +1
    Note: Filter for melee attack type

2.4) MELEE DAMAGE % (melee_dmg_pct) - Percentage melee damage
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    └─ +1%
    Note: Filter for melee attack type

2.5) RANGED DAMAGE (ranged_dmg) - Flat ranged damage bonus
    Suggested abilities to create:
    ├─ +100
    ├─ +50
    ├─ +25
    ├─ +10
    ├─ +5
    └─ +1
    Note: Filter for ranged attack type

2.6) RANGED DAMAGE % (ranged_dmg_pct) - Percentage ranged damage
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    └─ +1%
    Note: Filter for ranged attack type

2.7) CLEAVE % (cleave_pct) - Cleave damage percentage
    Suggested abilities to create:
    ├─ +100%
    ├─ +50%
    ├─ +25%
    ├─ +10%
    └─ +5%
    WE Field: Cleaving Attack (modify damage %)


================================================================================
3. COMBAT UTILITY (4 stats)
================================================================================

3.1) CLEAVE AREA (cleave_area) - Cleave attack radius
    Suggested abilities to create:
    ├─ +300 AoE
    ├─ +200 AoE
    ├─ +100 AoE
    └─ +50 AoE
    WE Field: Cleaving Attack (modify AoE)

3.2) ATTACK RANGE (attack_range) - Attack range bonus
    Suggested abilities to create:
    ├─ +500
    ├─ +300
    ├─ +200
    ├─ +100
    ├─ +50
    └─ +25
    WE Field: Attack Range Bonus

3.3) LIFESTEAL (lifesteal) - Lifesteal percentage
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    └─ +1%
    WE Ability: Life Steal (based on attacked unit)

3.4) SIGHT RANGE (sight_range) - Vision range bonus
    Suggested abilities to create:
    ├─ +1000
    ├─ +500
    ├─ +200
    ├─ +100
    └─ +50
    WE Field: Sight Range Bonus


================================================================================
4. DEFENSIVE STATS (5 stats)
================================================================================

4.1) THORNS (thorns_flat) - Return damage on hit (flat)
    Suggested abilities to create:
    ├─ +100 damage
    ├─ +50 damage
    ├─ +25 damage
    ├─ +10 damage
    └─ +5 damage
    WE Ability: Thorns Aura / Return damage

4.2) THORNS % (thorns_pct) - Return damage percentage
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    └─ +1%
    Note: Return % of damage taken

4.3) ARMOR % (armor_pct) - Armor percentage bonus
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    └─ +1%
    WE Field: Defense Bonus (percentage)

4.4) MAGIC DAMAGE TAKEN (magic_dmg_taken) - Magic damage reduction
    Suggested abilities to create:
    ├─ -50% (take 50% less)
    ├─ -25%
    ├─ -10%
    ├─ -5%
    └─ -1%
    WE Field: Magic Damage Reduction

4.5) MELEE DAMAGE TAKEN (melee_dmg_taken) - Melee damage reduction
    Suggested abilities to create:
    ├─ -50%
    ├─ -25%
    ├─ -10%
    ├─ -5%
    └─ -1%
    Note: Reduce damage from melee attacks


================================================================================
5. DAMAGE TYPE REDUCTION (1 stat)
================================================================================

5.1) PIERCE DAMAGE TAKEN (pierce_dmg_taken) - Pierce damage reduction
    Suggested abilities to create:
    ├─ -50%
    ├─ -25%
    ├─ -10%
    ├─ -5%
    └─ -1%
    Note: Reduce damage from piercing attacks


================================================================================
6. MOVEMENT & UTILITY (3 stats)
================================================================================

6.1) MOVEMENT SPEED % (ms_pct) - Movement speed percentage
    Suggested abilities to create:
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    ├─ +2%
    └─ +1%
    WE Field: Movement Speed Bonus (relative)

6.2) INVENTORY SPACE (inv_space) - Additional inventory slots
    Suggested abilities to create:
    ├─ +3 slots
    ├─ +2 slots
    └─ +1 slot
    Note: May require JASS/trigger implementation

6.3) SPELL POWER % (spell_power_pct) - Spell power percentage
    Suggested abilities to create:
    ├─ +100%
    ├─ +50%
    ├─ +25%
    ├─ +10%
    ├─ +5%
    └─ +1%
    Note: Bonus to spell/ability damage (relative)


================================================================================
IMPLEMENTATION PRIORITY
================================================================================

HIGH PRIORITY (Most Commonly Used):
  1. HP Regen & HP Regen %
  2. Mana Regen & Mana Regen %
  3. Critical Damage
  4. Lifesteal
  5. Damage %
  6. Armor %
  7. Movement Speed %

MEDIUM PRIORITY (Useful but Less Common):
  8. Melee/Ranged Damage & %
  9. Attack Range
  10. Cleave % & Area
  11. Spell Power %
  12. Thorns & Thorns %

LOW PRIORITY (Niche/Advanced):
  13. Magic/Melee/Pierce Damage Taken
  14. Sight Range
  15. Inventory Space


================================================================================
NAMING CONVENTION RECOMMENDATION
================================================================================

Use systematic naming in World Editor:
  - Stat bonus abilities: "item_stat_[statname]_[value]"
  - Examples:
    * item_stat_hp_regen_5
    * item_stat_lifesteal_10
    * item_stat_crit_dmg_50
    * item_stat_armor_pct_25

This makes them easy to identify and maintain.


================================================================================
NOTES & LIMITATIONS
================================================================================

1. Some stats (crit_dmg, thorns, damage type reduction) may require JASS/
   trigger implementation as they're not natively supported by WC3.

2. After creating abilities in WE, update StatAbilityMapper.cs to include
   the new ability codes and values.

3. Create abilities in increments similar to existing patterns:
   - Large: 100, 50, 25, 10, 5
   - Small: 5, 4, 3, 2, 1
   - Percentage: 50%, 25%, 10%, 5%, 1%

4. Test each ability type thoroughly before using in production items.

================================================================================
