//===========================================================================
// GatherNodeDefinitions.j
// Generated by WC3ItemManager - DO NOT EDIT MANUALLY
// Generated: 2026-05-19 01.24.15
//===========================================================================
//
// This file contains all gather node definitions exported from the database.
// Include this after GatherNodes.j, GatherNodeItems.j, and GatherNodeUnits.j
// Random In Zone placements use ZonesCore zone rects at runtime.
// Only spawn-group placements need explicit gather spawn-group registrations here.
//
//===========================================================================

library GatherNodeDefinitions initializer Init requires GatherNodes, GatherNodeItems, GatherNodeUnits

    //===========================================================================
    // CATEGORY CONSTANTS
    //===========================================================================
    globals
        constant integer GATHER_CAT_HERBS = 1
        constant integer GATHER_CAT_FLOWERS = 2
        constant integer GATHER_CAT_MUSHROOMS = 3
        constant integer GATHER_CAT_RARE_HERBS = 4
        constant integer GATHER_CAT_REAGENTS = 5
        constant integer GATHER_CAT_ORE_VEINS = 6
        constant integer GATHER_CAT_CRYSTAL_VEINS = 7
        constant integer GATHER_CAT_RICH_VEINS = 8
        constant integer GATHER_CAT_FISH_POOLS = 9
        constant integer GATHER_CAT_TREASURE_CHESTS = 10
        constant integer GATHER_CAT_RARE_SPAWNS = 11
        private trigger GND_InitTrigger = null
        private trigger GND_SpawnTrigger = null
    endglobals

    //===========================================================================
    // ITEM NODE DEFINITIONS (Herbs, Flowers, Mushrooms)
    //===========================================================================
    private function RegisterItemNodes takes nothing returns nothing
        local integer defId

        // === HERBS ===
        // Forest Flower
        set defId = GNI_RegisterDefinition('I60Y', "Forest Flower", 1, 100, 30.0, 350.0, 20, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 1, 0, -1, -1, -1, 5)  // Twilight Grove
        call GNI_RegisterZoneAssignment(defId, 2, 0, -1, -1, -1, 15)  // Sereneglade

        // Peacebloom
        set defId = GNI_RegisterDefinition('I66X', "Peacebloom", 1, 100, 30.0, 350.0, 5, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 1, 0, -1, -1, -1, 5)  // Twilight Grove
        call GNI_RegisterZoneAssignment(defId, 2, 0, -1, -1, -1, 15)  // Sereneglade

        // Silverleaf
        set defId = GNI_RegisterDefinition('i1f0', "Silverleaf", 1, 100, 30.0, 350.0, 10, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 1, 0, -1, -1, -1, 5)  // Twilight Grove
        call GNI_RegisterZoneAssignment(defId, 2, 0, -1, -1, -1, 15)  // Sereneglade
        call GNI_RegisterZoneAssignment(defId, 6, 0, -1, -1, -1, 15)  // Thornwoods

        // Agave
        set defId = GNI_RegisterDefinition('I60W', "Agave", 1, 100, 30.0, 350.0, 10, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 1, 0, -1, -1, -1, -1)  // Twilight Grove
        call GNI_RegisterZoneAssignment(defId, 2, 0, -1, -1, -1, 15)  // Sereneglade
        call GNI_RegisterZoneAssignment(defId, 6, 0, -1, -1, -1, 15)  // Thornwoods

        // Earth Roots
        set defId = GNI_RegisterDefinition('I60X', "Earth Roots", 1, 100, 30.0, 350.0, 5, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 1, 0, -1, -1, -1, 5)  // Twilight Grove
        call GNI_RegisterZoneAssignment(defId, 2, 0, -1, -1, -1, 15)  // Sereneglade
        call GNI_RegisterZoneAssignment(defId, 6, 0, -1, -1, -1, 15)  // Thornwoods

        // Bruiseweed
        set defId = GNI_RegisterDefinition('I66T', "Bruiseweed", 1, 100, 60.0, 180.0, 10, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 10, 0, -1, -1, -1, 15)  // Riverbane

        // Mountain Silversage
        set defId = GNI_RegisterDefinition('I66W', "Mountain Silversage", 1, 100, 60.0, 180.0, 5, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 3, 0, -1, -1, -1, 10)  // Emberpeak Highlands

        // Liferoot
        set defId = GNI_RegisterDefinition('I66V', "Liferoot", 1, 100, 60.0, 180.0, 5, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 14, 0, -1, -1, -1, 20)  // Sirensong

        // Blindweed
        set defId = GNI_RegisterDefinition('I66S', "Blindweed", 1, 100, 60.0, 180.0, 5, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 11, 0, -1, -1, -1, 10)  // Deadwoods

        // Gromsblood
        set defId = GNI_RegisterDefinition('I66U', "Gromsblood", 1, 100, 60.0, 180.0, 5, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 12, 0, -1, -1, -1, 10)  // Felfire Bastion

        // Plaguebloom
        set defId = GNI_RegisterDefinition('I66Y', "Plaguebloom", 1, 100, 60.0, 180.0, 5, 0, false, 0, 255, 0, 200, false)
        call GNI_RegisterZoneAssignment(defId, 11, 0, -1, -1, -1, 10)  // Deadwoods
        call GNI_RegisterZoneAssignment(defId, 19, 0, -1, -1, -1, 10)  // Ghostwalk Ridge

    endfunction

    //===========================================================================
    // UNIT NODE DEFINITIONS (Ore Veins, Crystal Veins, Fish Pools, etc.)
    //===========================================================================
    private function RegisterUnitNodes takes nothing returns nothing
        local integer defId

        // === ORE VEINS ===
        // Copper Vein
        set defId = GNU_RegisterDefinition('n62J', "Copper Vein", 6, 60, 30.0, 360.0, 8, 0, 23, true, 255, 128, 0, 200, 1.2, 0.0, false)
        call GNU_RegisterZoneAssignment(defId, 1, 1, 2, -1, -1, 3)  // Twilight Grove
        call GNU_RegisterZoneAssignment(defId, 2, 1, 3, -1, -1, 8)  // Sereneglade
        call GNU_RegisterZoneAssignment(defId, 6, 1, 5, -1, -1, 8)  // Thornwoods

        // Tin Vein
        set defId = GNU_RegisterDefinition('n62L', "Tin Vein", 6, 30, 30.0, 360.0, 5, 0, 23, true, 55, 55, 55, 200, 1.3, 0.0, false)
        call GNU_RegisterZoneAssignment(defId, 1, 1, 2, -1, -1, 3)  // Twilight Grove
        call GNU_RegisterZoneAssignment(defId, 2, 1, 3, -1, -1, 8)  // Sereneglade
        call GNU_RegisterZoneAssignment(defId, 6, 1, 5, -1, -1, 8)  // Thornwoods
        call GNU_RegisterZoneAssignment(defId, 10, 1, 6, -1, -1, 8)  // Riverbane
        call GNU_RegisterZoneAssignment(defId, 19, 1, 8, -1, -1, 8)  // Ghostwalk Ridge

        // Silver Vein
        set defId = GNU_RegisterDefinition('n62M', "Silver Vein", 6, 10, 30.0, 360.0, 3, 0, 23, true, 0, 255, 255, 200, 1.5, 0.0, false)
        call GNU_RegisterZoneAssignment(defId, 1, 1, 2, -1, -1, 3)  // Twilight Grove
        call GNU_RegisterZoneAssignment(defId, 2, 1, 3, -1, -1, 8)  // Sereneglade
        call GNU_RegisterZoneAssignment(defId, 3, 1, 4, -1, -1, 6)  // Emberpeak Highlands
        call GNU_RegisterZoneAssignment(defId, 6, 1, 5, -1, -1, 8)  // Thornwoods
        call GNU_RegisterZoneAssignment(defId, 10, 1, 6, -1, -1, 8)  // Riverbane
        call GNU_RegisterZoneAssignment(defId, 11, 1, 7, -1, -1, 6)  // Deadwoods
        call GNU_RegisterZoneAssignment(defId, 19, 1, 8, -1, -1, 8)  // Ghostwalk Ridge

        // Iron Vein
        set defId = GNU_RegisterDefinition('n62N', "Iron Vein", 6, 60, 30.0, 360.0, 8, 0, 23, true, 55, 55, 55, 200, 1.3, 0.0, false)
        call GNU_RegisterZoneAssignment(defId, 3, 1, 4, -1, -1, 6)  // Emberpeak Highlands
        call GNU_RegisterZoneAssignment(defId, 10, 1, 6, -1, -1, 8)  // Riverbane
        call GNU_RegisterZoneAssignment(defId, 11, 1, 7, -1, -1, 6)  // Deadwoods
        call GNU_RegisterZoneAssignment(defId, 19, 1, 8, -1, -1, 8)  // Ghostwalk Ridge

        // Truesilver Vein
        set defId = GNU_RegisterDefinition('n02G', "Truesilver Vein", 6, 10, 30.0, 360.0, 2, 0, 23, true, 0, 150, 200, 200, 1.3, 0.0, false)
        call GNU_RegisterZoneAssignment(defId, 11, 1, 7, -1, -1, 6)  // Deadwoods

        // Gold Vein
        set defId = GNU_RegisterDefinition('n62O', "Gold Vein", 6, 10, 30.0, 360.0, 4, 0, 23, true, 255, 255, 0, 200, 1.3, 0.0, false)
        call GNU_RegisterZoneAssignment(defId, 3, 1, 4, -1, -1, 6)  // Emberpeak Highlands
        call GNU_RegisterZoneAssignment(defId, 19, 1, 8, -1, -1, 8)  // Ghostwalk Ridge

        // Mithril Vein
        set defId = GNU_RegisterDefinition('n62P', "Mithril Vein", 6, 60, 30.0, 360.0, 3, 0, 23, true, 238, 130, 238, 200, 1.3, 0.0, false)

        // Incendicite Vein
        set defId = GNU_RegisterDefinition('n02J', "Incendicite Vein", 6, 50, 30.0, 360.0, 5, 0, 23, true, 255, 75, 0, 200, 1.3, 0.0, false)

        // Thorium Vein
        set defId = GNU_RegisterDefinition('n62K', "Thorium Vein", 6, 60, 30.0, 360.0, 8, 0, 23, true, 0, 128, 128, 200, 1.3, 0.0, false)

        // Gem Vein
        set defId = GNU_RegisterDefinition('n02I', "Gem Vein", 6, 50, 30.0, 360.0, 3, 0, 23, true, 185, 100, 155, 200, 1.3, 0.0, false)

        // Fel Iron Vein
        set defId = GNU_RegisterDefinition('n02H', "Fel Iron Vein", 6, 60, 30.0, 360.0, 6, 0, 23, true, 0, 200, 0, 200, 1.3, 0.0, false)

        // === CRYSTAL VEINS ===
        // Mana Crystal
        set defId = GNU_RegisterDefinition('n025', "Mana Crystal", 7, 100, 30.0, 120.0, 6, 0, 23, true, 0, 128, 128, 200, 3.5, 50.0, false)
        call GNU_RegisterZoneAssignment(defId, 9, 1, 10, -1, -1, 6)  // Vanguard Vale

        // Blue Crystal
        set defId = GNU_RegisterDefinition('n003', "Blue Crystal", 7, 60, 30.0, 360.0, 5, 0, 23, true, 0, 0, 255, 200, 1.3, 0.0, false)

        // Rich Blue Crystal
        set defId = GNU_RegisterDefinition('n004', "Rich Blue Crystal", 7, 25, 30.0, 360.0, 5, 0, 23, true, 0, 0, 255, 200, 1.3, 0.0, false)

        // Red Crystal
        set defId = GNU_RegisterDefinition('n007', "Red Crystal", 7, 60, 30.0, 360.0, 5, 0, 23, true, 255, 0, 0, 200, 1.3, 0.0, false)

        // Rich Red Crystal
        set defId = GNU_RegisterDefinition('n008', "Rich Red Crystal", 7, 25, 30.0, 360.0, 5, 0, 23, true, 255, 0, 0, 200, 1.3, 0.0, false)

        // Yellow Crystal
        set defId = GNU_RegisterDefinition('n009', "Yellow Crystal", 7, 60, 30.0, 360.0, 5, 0, 23, true, 255, 255, 0, 200, 1.3, 0.0, false)

        // Rich Yellow Crystal
        set defId = GNU_RegisterDefinition('n00A', "Rich Yellow Crystal", 7, 25, 30.0, 360.0, 5, 0, 23, true, 255, 255, 0, 200, 1.3, 0.0, false)

    endfunction

    private function RegisterSpawnGroups takes nothing returns nothing
        // Group 1: Any Zone Units (Any Zone)
        call GNU_RegisterSpawnPoint(1, 1, GetRectCenterX(gg_rct_CrystalsAny0001), GetRectCenterY(gg_rct_CrystalsAny0001), 270.0, -1, 7)  // Any Crystal 0001
        call GNU_RegisterSpawnPoint(1, 1, GetRectCenterX(gg_rct_CrystalsAny0002), GetRectCenterY(gg_rct_CrystalsAny0002), 270.0, -1, 7)  // Any Crystal 0002
        call GNU_RegisterSpawnPoint(1, 1, GetRectCenterX(gg_rct_CrystalsAny0003), GetRectCenterY(gg_rct_CrystalsAny0003), 270.0, -1, 7)  // Any Crystal 0003
        call GNU_RegisterSpawnPoint(1, 1, GetRectCenterX(gg_rct_CrystalsAny0004), GetRectCenterY(gg_rct_CrystalsAny0004), 270.0, -1, 7)  // Any Crystal 0004
        call GNU_RegisterSpawnPoint(1, 1, GetRectCenterX(gg_rct_CrystalsAny0005), GetRectCenterY(gg_rct_CrystalsAny0005), 270.0, -1, 7)  // Any Crystal 0005
        call GNU_RegisterSpawnPoint(1, 1, GetRectCenterX(gg_rct_CrystalsAny0006), GetRectCenterY(gg_rct_CrystalsAny0006), 270.0, -1, 7)  // Any Crystal 0006

        // Group 2: Twilight Grove Units (Twilight Grove)
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0001), GetRectCenterY(gg_rct_OreVeins0001), 270.0, -1, 6)  // Ore Vein 0001
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0002), GetRectCenterY(gg_rct_OreVeins0002), 270.0, -1, 6)  // Ore Vein 0002
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0003), GetRectCenterY(gg_rct_OreVeins0003), 270.0, -1, 6)  // Ore Vein 0003
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0004), GetRectCenterY(gg_rct_OreVeins0004), 270.0, -1, 6)  // Ore Vein 0004
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0005), GetRectCenterY(gg_rct_OreVeins0005), 270.0, -1, 6)  // Ore Vein 0005
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0006), GetRectCenterY(gg_rct_OreVeins0006), 270.0, -1, 6)  // Ore Vein 0006
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0007), GetRectCenterY(gg_rct_OreVeins0007), 270.0, -1, 6)  // Ore Vein 0007
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0008), GetRectCenterY(gg_rct_OreVeins0008), 270.0, -1, 6)  // Ore Vein 0008
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0009), GetRectCenterY(gg_rct_OreVeins0009), 270.0, -1, 6)  // Ore Vein 0009
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0010), GetRectCenterY(gg_rct_OreVeins0010), 270.0, -1, 6)  // Ore Vein 0010
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0011), GetRectCenterY(gg_rct_OreVeins0011), 270.0, -1, 6)  // Ore Vein 0011
        call GNU_RegisterSpawnPoint(2, 1, GetRectCenterX(gg_rct_OreVeins0012), GetRectCenterY(gg_rct_OreVeins0012), 270.0, -1, 6)  // Ore Vein 0012

        // Group 3: Sereneglade Units (Sereneglade)
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0013), GetRectCenterY(gg_rct_OreVeins0013), 270.0, -1, 6)  // Ore Vein 0013
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0014), GetRectCenterY(gg_rct_OreVeins0014), 270.0, -1, 6)  // Ore Vein 0014
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0015), GetRectCenterY(gg_rct_OreVeins0015), 270.0, -1, 6)  // Ore Vein 0015
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0016), GetRectCenterY(gg_rct_OreVeins0016), 270.0, -1, 6)  // Ore Vein 0016
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0017), GetRectCenterY(gg_rct_OreVeins0017), 270.0, -1, 6)  // Ore Vein 0017
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0018), GetRectCenterY(gg_rct_OreVeins0018), 270.0, -1, 6)  // Ore Vein 0018
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0019), GetRectCenterY(gg_rct_OreVeins0019), 270.0, -1, 6)  // Ore Vein 0019
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0020), GetRectCenterY(gg_rct_OreVeins0020), 270.0, -1, 6)  // Ore Vein 0020
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0021), GetRectCenterY(gg_rct_OreVeins0021), 270.0, -1, 6)  // Ore Vein 0021
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0022), GetRectCenterY(gg_rct_OreVeins0022), 270.0, -1, 6)  // Ore Vein 0022
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0023), GetRectCenterY(gg_rct_OreVeins0023), 270.0, -1, 6)  // Ore Vein 0023
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0024), GetRectCenterY(gg_rct_OreVeins0024), 270.0, -1, 6)  // Ore Vein 0024
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0025), GetRectCenterY(gg_rct_OreVeins0025), 270.0, -1, 6)  // Ore Vein 0025
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0026), GetRectCenterY(gg_rct_OreVeins0026), 270.0, -1, 6)  // Ore Vein 0026
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0027), GetRectCenterY(gg_rct_OreVeins0027), 270.0, -1, 6)  // Ore Vein 0027
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0028), GetRectCenterY(gg_rct_OreVeins0028), 270.0, -1, 6)  // Ore Vein 0028
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0029), GetRectCenterY(gg_rct_OreVeins0029), 270.0, -1, 6)  // Ore Vein 0029
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0030), GetRectCenterY(gg_rct_OreVeins0030), 270.0, -1, 6)  // Ore Vein 0030
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0031), GetRectCenterY(gg_rct_OreVeins0031), 270.0, -1, 6)  // Ore Vein 0031
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0032), GetRectCenterY(gg_rct_OreVeins0032), 270.0, -1, 6)  // Ore Vein 0032
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0033), GetRectCenterY(gg_rct_OreVeins0033), 270.0, -1, 6)  // Ore Vein 0033
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0034), GetRectCenterY(gg_rct_OreVeins0034), 270.0, -1, 6)  // Ore Vein 0034
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0035), GetRectCenterY(gg_rct_OreVeins0035), 270.0, -1, 6)  // Ore Vein 0035
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0036), GetRectCenterY(gg_rct_OreVeins0036), 270.0, -1, 6)  // Ore Vein 0036
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0037), GetRectCenterY(gg_rct_OreVeins0037), 270.0, -1, 6)  // Ore Vein 0037
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0038), GetRectCenterY(gg_rct_OreVeins0038), 270.0, -1, 6)  // Ore Vein 0038
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0039), GetRectCenterY(gg_rct_OreVeins0039), 270.0, -1, 6)  // Ore Vein 0039
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0040), GetRectCenterY(gg_rct_OreVeins0040), 270.0, -1, 6)  // Ore Vein 0040
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0041), GetRectCenterY(gg_rct_OreVeins0041), 270.0, -1, 6)  // Ore Vein 0041
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0042), GetRectCenterY(gg_rct_OreVeins0042), 270.0, -1, 6)  // Ore Vein 0042
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0043), GetRectCenterY(gg_rct_OreVeins0043), 270.0, -1, 6)  // Ore Vein 0043
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0045), GetRectCenterY(gg_rct_OreVeins0045), 270.0, -1, 6)  // Ore Vein 0045
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0046), GetRectCenterY(gg_rct_OreVeins0046), 270.0, -1, 6)  // Ore Vein 0046
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0047), GetRectCenterY(gg_rct_OreVeins0047), 270.0, -1, 6)  // Ore Vein 0047
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0048), GetRectCenterY(gg_rct_OreVeins0048), 270.0, -1, 6)  // Ore Vein 0048
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0049), GetRectCenterY(gg_rct_OreVeins0049), 270.0, -1, 6)  // Ore Vein 0049
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0050), GetRectCenterY(gg_rct_OreVeins0050), 270.0, -1, 6)  // Ore Vein 0050
        call GNU_RegisterSpawnPoint(3, 2, GetRectCenterX(gg_rct_OreVeins0051), GetRectCenterY(gg_rct_OreVeins0051), 270.0, -1, 6)  // Ore Vein 0051

        // Group 4: Emberpeak Highlands Units (Emberpeak Highlands)
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0201), GetRectCenterY(gg_rct_OreVeins0201), 270.0, -1, 6)  // Ore Vein 0201
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0202), GetRectCenterY(gg_rct_OreVeins0202), 270.0, -1, 6)  // Ore Vein 0202
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0203), GetRectCenterY(gg_rct_OreVeins0203), 270.0, -1, 6)  // Ore Vein 0203
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0204), GetRectCenterY(gg_rct_OreVeins0204), 270.0, -1, 6)  // Ore Vein 0204
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0205), GetRectCenterY(gg_rct_OreVeins0205), 270.0, -1, 6)  // Ore Vein 0205
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0206), GetRectCenterY(gg_rct_OreVeins0206), 270.0, -1, 6)  // Ore Vein 0206
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0207), GetRectCenterY(gg_rct_OreVeins0207), 270.0, -1, 6)  // Ore Vein 0207
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0208), GetRectCenterY(gg_rct_OreVeins0208), 270.0, -1, 6)  // Ore Vein 0208
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0209), GetRectCenterY(gg_rct_OreVeins0209), 270.0, -1, 6)  // Ore Vein 0209
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0210), GetRectCenterY(gg_rct_OreVeins0210), 270.0, -1, 6)  // Ore Vein 0210
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0211), GetRectCenterY(gg_rct_OreVeins0211), 270.0, -1, 6)  // Ore Vein 0211
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0212), GetRectCenterY(gg_rct_OreVeins0212), 270.0, -1, 6)  // Ore Vein 0212
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0213), GetRectCenterY(gg_rct_OreVeins0213), 270.0, -1, 6)  // Ore Vein 0213
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0214), GetRectCenterY(gg_rct_OreVeins0214), 270.0, -1, 6)  // Ore Vein 0214
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0215), GetRectCenterY(gg_rct_OreVeins0215), 270.0, -1, 6)  // Ore Vein 0215
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0216), GetRectCenterY(gg_rct_OreVeins0216), 270.0, -1, 6)  // Ore Vein 0216
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0217), GetRectCenterY(gg_rct_OreVeins0217), 270.0, -1, 6)  // Ore Vein 0217
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0218), GetRectCenterY(gg_rct_OreVeins0218), 270.0, -1, 6)  // Ore Vein 0218
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0219), GetRectCenterY(gg_rct_OreVeins0219), 270.0, -1, 6)  // Ore Vein 0219
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0220), GetRectCenterY(gg_rct_OreVeins0220), 270.0, -1, 6)  // Ore Vein 0220
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0221), GetRectCenterY(gg_rct_OreVeins0221), 270.0, -1, 6)  // Ore Vein 0221
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0222), GetRectCenterY(gg_rct_OreVeins0222), 270.0, -1, 6)  // Ore Vein 0222
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0223), GetRectCenterY(gg_rct_OreVeins0223), 270.0, -1, 6)  // Ore Vein 0223
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0224), GetRectCenterY(gg_rct_OreVeins0224), 270.0, -1, 6)  // Ore Vein 0224
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0225), GetRectCenterY(gg_rct_OreVeins0225), 270.0, -1, 6)  // Ore Vein 0225
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0226), GetRectCenterY(gg_rct_OreVeins0226), 270.0, -1, 6)  // Ore Vein 0226
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0227), GetRectCenterY(gg_rct_OreVeins0227), 270.0, -1, 6)  // Ore Vein 0227
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0228), GetRectCenterY(gg_rct_OreVeins0228), 270.0, -1, 6)  // Ore Vein 0228
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0229), GetRectCenterY(gg_rct_OreVeins0229), 270.0, -1, 6)  // Ore Vein 0229
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0230), GetRectCenterY(gg_rct_OreVeins0230), 270.0, -1, 6)  // Ore Vein 0230
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_OreVeins0231), GetRectCenterY(gg_rct_OreVeins0231), 270.0, -1, 6)  // Ore Vein 0231
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0001), GetRectCenterY(gg_rct_CrystalsRed0001), 270.0, -1, 7)  // Red Crystal 0001
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0002), GetRectCenterY(gg_rct_CrystalsRed0002), 270.0, -1, 7)  // Red Crystal 0002
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0003), GetRectCenterY(gg_rct_CrystalsRed0003), 270.0, -1, 7)  // Red Crystal 0003
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0004), GetRectCenterY(gg_rct_CrystalsRed0004), 270.0, -1, 7)  // Red Crystal 0004
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0005), GetRectCenterY(gg_rct_CrystalsRed0005), 270.0, -1, 7)  // Red Crystal 0005
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0006), GetRectCenterY(gg_rct_CrystalsRed0006), 270.0, -1, 7)  // Red Crystal 0006
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0007), GetRectCenterY(gg_rct_CrystalsRed0007), 270.0, -1, 7)  // Red Crystal 0007
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0008), GetRectCenterY(gg_rct_CrystalsRed0008), 270.0, -1, 7)  // Red Crystal 0008
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0009), GetRectCenterY(gg_rct_CrystalsRed0009), 270.0, -1, 7)  // Red Crystal 0009
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0010), GetRectCenterY(gg_rct_CrystalsRed0010), 270.0, -1, 7)  // Red Crystal 0010
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0011), GetRectCenterY(gg_rct_CrystalsRed0011), 270.0, -1, 7)  // Red Crystal 0011
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0012), GetRectCenterY(gg_rct_CrystalsRed0012), 270.0, -1, 7)  // Red Crystal 0012
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0013), GetRectCenterY(gg_rct_CrystalsRed0013), 270.0, -1, 7)  // Red Crystal 0013
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0014), GetRectCenterY(gg_rct_CrystalsRed0014), 270.0, -1, 7)  // Red Crystal 0014
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0015), GetRectCenterY(gg_rct_CrystalsRed0015), 270.0, -1, 7)  // Red Crystal 0015
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0016), GetRectCenterY(gg_rct_CrystalsRed0016), 270.0, -1, 7)  // Red Crystal 0016
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0017), GetRectCenterY(gg_rct_CrystalsRed0017), 270.0, -1, 7)  // Red Crystal 0017
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0018), GetRectCenterY(gg_rct_CrystalsRed0018), 270.0, -1, 7)  // Red Crystal 0018
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0019), GetRectCenterY(gg_rct_CrystalsRed0019), 270.0, -1, 7)  // Red Crystal 0019
        call GNU_RegisterSpawnPoint(4, 3, GetRectCenterX(gg_rct_CrystalsRed0020), GetRectCenterY(gg_rct_CrystalsRed0020), 270.0, -1, 7)  // Red Crystal 0020

        // Group 11: Thornwoods Units (Thornwoods)

        // Group 5: Thornwoods Units (Thornwoods)
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0101), GetRectCenterY(gg_rct_OreVeins0101), 270.0, -1, 6)  // Ore Vein 0101
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0102), GetRectCenterY(gg_rct_OreVeins0102), 270.0, -1, 6)  // Ore Vein 0102
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0103), GetRectCenterY(gg_rct_OreVeins0103), 270.0, -1, 6)  // Ore Vein 0103
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0104), GetRectCenterY(gg_rct_OreVeins0104), 270.0, -1, 6)  // Ore Vein 0104
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0105), GetRectCenterY(gg_rct_OreVeins0105), 270.0, -1, 6)  // Ore Vein 0105
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0106), GetRectCenterY(gg_rct_OreVeins0106), 270.0, -1, 6)  // Ore Vein 0106
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0107), GetRectCenterY(gg_rct_OreVeins0107), 270.0, -1, 6)  // Ore Vein 0107
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0108), GetRectCenterY(gg_rct_OreVeins0108), 270.0, -1, 6)  // Ore Vein 0108
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0109), GetRectCenterY(gg_rct_OreVeins0109), 270.0, -1, 6)  // Ore Vein 0109
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0110), GetRectCenterY(gg_rct_OreVeins0110), 270.0, -1, 6)  // Ore Vein 0110
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0111), GetRectCenterY(gg_rct_OreVeins0111), 270.0, -1, 6)  // Ore Vein 0111
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0112), GetRectCenterY(gg_rct_OreVeins0112), 270.0, -1, 6)  // Ore Vein 0112
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0113), GetRectCenterY(gg_rct_OreVeins0113), 270.0, -1, 6)  // Ore Vein 0113
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0114), GetRectCenterY(gg_rct_OreVeins0114), 270.0, -1, 6)  // Ore Vein 0114
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0115), GetRectCenterY(gg_rct_OreVeins0115), 270.0, -1, 6)  // Ore Vein 0115
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0116), GetRectCenterY(gg_rct_OreVeins0116), 270.0, -1, 6)  // Ore Vein 0116
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0117), GetRectCenterY(gg_rct_OreVeins0117), 270.0, -1, 6)  // Ore Vein 0117
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0118), GetRectCenterY(gg_rct_OreVeins0118), 270.0, -1, 6)  // Ore Vein 0118
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0119), GetRectCenterY(gg_rct_OreVeins0119), 270.0, -1, 6)  // Ore Vein 0119
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0120), GetRectCenterY(gg_rct_OreVeins0120), 270.0, -1, 6)  // Ore Vein 0120
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0121), GetRectCenterY(gg_rct_OreVeins0121), 270.0, -1, 6)  // Ore Vein 0121
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0122), GetRectCenterY(gg_rct_OreVeins0122), 270.0, -1, 6)  // Ore Vein 0122
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0123), GetRectCenterY(gg_rct_OreVeins0123), 270.0, -1, 6)  // Ore Vein 0123
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0124), GetRectCenterY(gg_rct_OreVeins0124), 270.0, -1, 6)  // Ore Vein 0124
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0125), GetRectCenterY(gg_rct_OreVeins0125), 270.0, -1, 6)  // Ore Vein 0125
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0126), GetRectCenterY(gg_rct_OreVeins0126), 270.0, -1, 6)  // Ore Vein 0126
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0127), GetRectCenterY(gg_rct_OreVeins0127), 270.0, -1, 6)  // Ore Vein 0127
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0128), GetRectCenterY(gg_rct_OreVeins0128), 270.0, -1, 6)  // Ore Vein 0128
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0129), GetRectCenterY(gg_rct_OreVeins0129), 270.0, -1, 6)  // Ore Vein 0129
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0130), GetRectCenterY(gg_rct_OreVeins0130), 270.0, -1, 6)  // Ore Vein 0130
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0131), GetRectCenterY(gg_rct_OreVeins0131), 270.0, -1, 6)  // Ore Vein 0131
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0132), GetRectCenterY(gg_rct_OreVeins0132), 270.0, -1, 6)  // Ore Vein 0132
        call GNU_RegisterSpawnPoint(5, 4, GetRectCenterX(gg_rct_OreVeins0133), GetRectCenterY(gg_rct_OreVeins0133), 270.0, -1, 6)  // Ore Vein 0133

        // Group 12: Vanguard Vale Units (Vanguard Vale)

        // Group 10: VanguardValeManaCrystals (Vanguard Vale)
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal01), GetRectCenterY(gg_rct_ManaCrystal01), 270.0, -1, 7)  // Mana Crystal01
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal02), GetRectCenterY(gg_rct_ManaCrystal02), 270.0, -1, 7)  // Mana Crystal02
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal03), GetRectCenterY(gg_rct_ManaCrystal03), 270.0, -1, 7)  // Mana Crystal03
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal04), GetRectCenterY(gg_rct_ManaCrystal04), 270.0, -1, 7)  // Mana Crystal04
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal05), GetRectCenterY(gg_rct_ManaCrystal05), 270.0, -1, 7)  // Mana Crystal05
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal06), GetRectCenterY(gg_rct_ManaCrystal06), 270.0, -1, 7)  // Mana Crystal06
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal07), GetRectCenterY(gg_rct_ManaCrystal07), 270.0, -1, 7)  // Mana Crystal07
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal08), GetRectCenterY(gg_rct_ManaCrystal08), 270.0, -1, 7)  // Mana Crystal08
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal09), GetRectCenterY(gg_rct_ManaCrystal09), 270.0, -1, 7)  // Mana Crystal09
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal10), GetRectCenterY(gg_rct_ManaCrystal10), 270.0, -1, 7)  // Mana Crystal10
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal11), GetRectCenterY(gg_rct_ManaCrystal11), 270.0, -1, 7)  // Mana Crystal11
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal12), GetRectCenterY(gg_rct_ManaCrystal12), 270.0, -1, 7)  // Mana Crystal12
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal13), GetRectCenterY(gg_rct_ManaCrystal13), 270.0, -1, 7)  // Mana Crystal13
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal14), GetRectCenterY(gg_rct_ManaCrystal14), 270.0, -1, 7)  // Mana Crystal14
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal15), GetRectCenterY(gg_rct_ManaCrystal15), 270.0, -1, 7)  // Mana Crystal15
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal16), GetRectCenterY(gg_rct_ManaCrystal16), 270.0, -1, 7)  // Mana Crystal16
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal17), GetRectCenterY(gg_rct_ManaCrystal17), 270.0, -1, 7)  // Mana Crystal17
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal18), GetRectCenterY(gg_rct_ManaCrystal18), 270.0, -1, 7)  // Mana Crystal18
        call GNU_RegisterSpawnPoint(10, 9, GetRectCenterX(gg_rct_ManaCrystal19), GetRectCenterY(gg_rct_ManaCrystal19), 270.0, -1, 7)  // Mana Crystal19

        // Group 6: Riverbane Units (Riverbane)
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0232), GetRectCenterY(gg_rct_OreVeins0232), 270.0, -1, 6)  // Ore Vein 0232
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0233), GetRectCenterY(gg_rct_OreVeins0233), 270.0, -1, 6)  // Ore Vein 0233
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0234), GetRectCenterY(gg_rct_OreVeins0234), 270.0, -1, 6)  // Ore Vein 0234
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0235), GetRectCenterY(gg_rct_OreVeins0235), 270.0, -1, 6)  // Ore Vein 0235
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0236), GetRectCenterY(gg_rct_OreVeins0236), 270.0, -1, 6)  // Ore Vein 0236
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0237), GetRectCenterY(gg_rct_OreVeins0237), 270.0, -1, 6)  // Ore Vein 0237
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0238), GetRectCenterY(gg_rct_OreVeins0238), 270.0, -1, 6)  // Ore Vein 0238
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0239), GetRectCenterY(gg_rct_OreVeins0239), 270.0, -1, 6)  // Ore Vein 0239
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0240), GetRectCenterY(gg_rct_OreVeins0240), 270.0, -1, 6)  // Ore Vein 0240
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0241), GetRectCenterY(gg_rct_OreVeins0241), 270.0, -1, 6)  // Ore Vein 0241
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0242), GetRectCenterY(gg_rct_OreVeins0242), 270.0, -1, 6)  // Ore Vein 0242
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0243), GetRectCenterY(gg_rct_OreVeins0243), 270.0, -1, 6)  // Ore Vein 0243
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0244), GetRectCenterY(gg_rct_OreVeins0244), 270.0, -1, 6)  // Ore Vein 0244
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0245), GetRectCenterY(gg_rct_OreVeins0245), 270.0, -1, 6)  // Ore Vein 0245
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0246), GetRectCenterY(gg_rct_OreVeins0246), 270.0, -1, 6)  // Ore Vein 0246
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0247), GetRectCenterY(gg_rct_OreVeins0247), 270.0, -1, 6)  // Ore Vein 0247
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0248), GetRectCenterY(gg_rct_OreVeins0248), 270.0, -1, 6)  // Ore Vein 0248
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0249), GetRectCenterY(gg_rct_OreVeins0249), 270.0, -1, 6)  // Ore Vein 0249
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0250), GetRectCenterY(gg_rct_OreVeins0250), 270.0, -1, 6)  // Ore Vein 0250
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0251), GetRectCenterY(gg_rct_OreVeins0251), 270.0, -1, 6)  // Ore Vein 0251
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0252), GetRectCenterY(gg_rct_OreVeins0252), 270.0, -1, 6)  // Ore Vein 0252
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0253), GetRectCenterY(gg_rct_OreVeins0253), 270.0, -1, 6)  // Ore Vein 0253
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0254), GetRectCenterY(gg_rct_OreVeins0254), 270.0, -1, 6)  // Ore Vein 0254
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0255), GetRectCenterY(gg_rct_OreVeins0255), 270.0, -1, 6)  // Ore Vein 0255
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0256), GetRectCenterY(gg_rct_OreVeins0256), 270.0, -1, 6)  // Ore Vein 0256
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0257), GetRectCenterY(gg_rct_OreVeins0257), 270.0, -1, 6)  // Ore Vein 0257
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0258), GetRectCenterY(gg_rct_OreVeins0258), 270.0, -1, 6)  // Ore Vein 0258
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0259), GetRectCenterY(gg_rct_OreVeins0259), 270.0, -1, 6)  // Ore Vein 0259
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0260), GetRectCenterY(gg_rct_OreVeins0260), 270.0, -1, 6)  // Ore Vein 0260
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0261), GetRectCenterY(gg_rct_OreVeins0261), 270.0, -1, 6)  // Ore Vein 0261
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0262), GetRectCenterY(gg_rct_OreVeins0262), 270.0, -1, 6)  // Ore Vein 0262
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0263), GetRectCenterY(gg_rct_OreVeins0263), 270.0, -1, 6)  // Ore Vein 0263
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0264), GetRectCenterY(gg_rct_OreVeins0264), 270.0, -1, 6)  // Ore Vein 0264
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0265), GetRectCenterY(gg_rct_OreVeins0265), 270.0, -1, 6)  // Ore Vein 0265
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0266), GetRectCenterY(gg_rct_OreVeins0266), 270.0, -1, 6)  // Ore Vein 0266
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0267), GetRectCenterY(gg_rct_OreVeins0267), 270.0, -1, 6)  // Ore Vein 0267
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0268), GetRectCenterY(gg_rct_OreVeins0268), 270.0, -1, 6)  // Ore Vein 0268
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0269), GetRectCenterY(gg_rct_OreVeins0269), 270.0, -1, 6)  // Ore Vein 0269
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0270), GetRectCenterY(gg_rct_OreVeins0270), 270.0, -1, 6)  // Ore Vein 0270
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0271), GetRectCenterY(gg_rct_OreVeins0271), 270.0, -1, 6)  // Ore Vein 0271
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0272), GetRectCenterY(gg_rct_OreVeins0272), 270.0, -1, 6)  // Ore Vein 0272
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0273), GetRectCenterY(gg_rct_OreVeins0273), 270.0, -1, 6)  // Ore Vein 0273
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0274), GetRectCenterY(gg_rct_OreVeins0274), 270.0, -1, 6)  // Ore Vein 0274
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0275), GetRectCenterY(gg_rct_OreVeins0275), 270.0, -1, 6)  // Ore Vein 0275
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0276), GetRectCenterY(gg_rct_OreVeins0276), 270.0, -1, 6)  // Ore Vein 0276
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0277), GetRectCenterY(gg_rct_OreVeins0277), 270.0, -1, 6)  // Ore Vein 0277
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0278), GetRectCenterY(gg_rct_OreVeins0278), 270.0, -1, 6)  // Ore Vein 0278
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0279), GetRectCenterY(gg_rct_OreVeins0279), 270.0, -1, 6)  // Ore Vein 0279
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0280), GetRectCenterY(gg_rct_OreVeins0280), 270.0, -1, 6)  // Ore Vein 0280
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0281), GetRectCenterY(gg_rct_OreVeins0281), 270.0, -1, 6)  // Ore Vein 0281
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0282), GetRectCenterY(gg_rct_OreVeins0282), 270.0, -1, 6)  // Ore Vein 0282
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0283), GetRectCenterY(gg_rct_OreVeins0283), 270.0, -1, 6)  // Ore Vein 0283
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0284), GetRectCenterY(gg_rct_OreVeins0284), 270.0, -1, 6)  // Ore Vein 0284
        call GNU_RegisterSpawnPoint(6, 10, GetRectCenterX(gg_rct_OreVeins0285), GetRectCenterY(gg_rct_OreVeins0285), 270.0, -1, 6)  // Ore Vein 0285

        // Group 7: Deadwoods Units (Deadwoods)
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0286), GetRectCenterY(gg_rct_OreVeins0286), 270.0, -1, 6)  // Ore Vein 0286
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0287), GetRectCenterY(gg_rct_OreVeins0287), 270.0, -1, 6)  // Ore Vein 0287
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0288), GetRectCenterY(gg_rct_OreVeins0288), 270.0, -1, 6)  // Ore Vein 0288
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0289), GetRectCenterY(gg_rct_OreVeins0289), 270.0, -1, 6)  // Ore Vein 0289
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0290), GetRectCenterY(gg_rct_OreVeins0290), 270.0, -1, 6)  // Ore Vein 0290
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0291), GetRectCenterY(gg_rct_OreVeins0291), 270.0, -1, 6)  // Ore Vein 0291
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0292), GetRectCenterY(gg_rct_OreVeins0292), 270.0, -1, 6)  // Ore Vein 0292
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0293), GetRectCenterY(gg_rct_OreVeins0293), 270.0, -1, 6)  // Ore Vein 0293
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0294), GetRectCenterY(gg_rct_OreVeins0294), 270.0, -1, 6)  // Ore Vein 0294
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0295), GetRectCenterY(gg_rct_OreVeins0295), 270.0, -1, 6)  // Ore Vein 0295
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0296), GetRectCenterY(gg_rct_OreVeins0296), 270.0, -1, 6)  // Ore Vein 0296
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0297), GetRectCenterY(gg_rct_OreVeins0297), 270.0, -1, 6)  // Ore Vein 0297
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0298), GetRectCenterY(gg_rct_OreVeins0298), 270.0, -1, 6)  // Ore Vein 0298
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0299), GetRectCenterY(gg_rct_OreVeins0299), 270.0, -1, 6)  // Ore Vein 0299
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0300), GetRectCenterY(gg_rct_OreVeins0300), 270.0, -1, 6)  // Ore Vein 0300
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0301), GetRectCenterY(gg_rct_OreVeins0301), 270.0, -1, 6)  // Ore Vein 0301
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0302), GetRectCenterY(gg_rct_OreVeins0302), 270.0, -1, 6)  // Ore Vein 0302
        call GNU_RegisterSpawnPoint(7, 11, GetRectCenterX(gg_rct_OreVeins0303), GetRectCenterY(gg_rct_OreVeins0303), 270.0, -1, 6)  // Ore Vein 0303

        // Group 8: Ghostwalk Ridge Units (Ghostwalk Ridge)
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0304), GetRectCenterY(gg_rct_OreVeins0304), 270.0, -1, 6)  // Ore Vein 0304
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0305), GetRectCenterY(gg_rct_OreVeins0305), 270.0, -1, 6)  // Ore Vein 0305
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0306), GetRectCenterY(gg_rct_OreVeins0306), 270.0, -1, 6)  // Ore Vein 0306
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0307), GetRectCenterY(gg_rct_OreVeins0307), 270.0, -1, 6)  // Ore Vein 0307
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0308), GetRectCenterY(gg_rct_OreVeins0308), 270.0, -1, 6)  // Ore Vein 0308
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0309), GetRectCenterY(gg_rct_OreVeins0309), 270.0, -1, 6)  // Ore Vein 0309
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0310), GetRectCenterY(gg_rct_OreVeins0310), 270.0, -1, 6)  // Ore Vein 0310
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0311), GetRectCenterY(gg_rct_OreVeins0311), 270.0, -1, 6)  // Ore Vein 0311
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0312), GetRectCenterY(gg_rct_OreVeins0312), 270.0, -1, 6)  // Ore Vein 0312
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0313), GetRectCenterY(gg_rct_OreVeins0313), 270.0, -1, 6)  // Ore Vein 0313
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0314), GetRectCenterY(gg_rct_OreVeins0314), 270.0, -1, 6)  // Ore Vein 0314
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0315), GetRectCenterY(gg_rct_OreVeins0315), 270.0, -1, 6)  // Ore Vein 0315
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0316), GetRectCenterY(gg_rct_OreVeins0316), 270.0, -1, 6)  // Ore Vein 0316
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0317), GetRectCenterY(gg_rct_OreVeins0317), 270.0, -1, 6)  // Ore Vein 0317
        call GNU_RegisterSpawnPoint(8, 19, GetRectCenterX(gg_rct_OreVeins0318), GetRectCenterY(gg_rct_OreVeins0318), 270.0, -1, 6)  // Ore Vein 0318

    endfunction

    //===========================================================================
    // RANDOM IN ZONE
    // Random zone placements use ZonesCore zone rects at runtime.
    // No extra gather-zone rect registration is exported here.
    //===========================================================================
    private function RegisterSpawnRegions takes nothing returns nothing
        // Intentionally empty.
    endfunction

    //===========================================================================
    // INITIALIZATION
    //===========================================================================
    private function DelayedSpawn takes nothing returns nothing
        // Spawn initial nodes after definitions and rect-backed registrations are in place
        call GNI_SpawnInitialAll()
        call GNU_SpawnInitialAll()

        if GN_IsDebugMode() then
            call BJDebugMsg("|cff00ff00[GatherNodeDefinitions]|r All nodes spawned")
        endif
    endfunction

    private function DelayedInit takes nothing returns nothing
        // Register all definitions
        call RegisterItemNodes()
        call RegisterUnitNodes()
        call RegisterSpawnRegions()
        call RegisterSpawnGroups()

        set GND_SpawnTrigger = CreateTrigger()
        call TriggerRegisterTimerEvent(GND_SpawnTrigger, 0.10, false)
        call TriggerAddAction(GND_SpawnTrigger, function DelayedSpawn)

        if GN_IsDebugMode() then
            call BJDebugMsg("|cff00ff00[GatherNodeDefinitions]|r All nodes registered")
        endif
    endfunction

    private function Init takes nothing returns nothing
        set GND_InitTrigger = CreateTrigger()
        call TriggerRegisterTimerEvent(GND_InitTrigger, 0.00, false)
        call TriggerAddAction(GND_InitTrigger, function DelayedInit)
    endfunction

endlibrary
