//===========================================================================
// DEquipment Item Definitions - Auto-Generated from Database
//===========================================================================
// Generated: 2026-03-10 22:06:18
// Database: wc3_pots
// Source: PostgreSQL wc3_pots database
//
// This file contains DEquipment subsystem configuration for all equipment items.
// Equipment items are those with item_level >= 50.
//
// Usage: Include this library in your map after the DEquipment library
//===========================================================================

library DEquipmentItemDefinitions initializer Init requires DEquipment

function DEqPreDefineItemsHere takes nothing returns nothing
//local integer goldCost = 0

// =======================================================================
// ====== Auto-Generated Item Definitions (2026-03-10)
// =======================================================================

// |c00A9A9A9Dusty Cap|r (Level 100)
call DEqItemTypeDefineAllowedSlotId('I6AV', 1)
// |c00A9A9A9Frayed Hat|r (Level 100)
call DEqItemTypeDefineAllowedSlotId('I66G', 1)
// |c00A9A9A9Helm of Valor|r (Level 100)
call DEqItemTypeDefineAllowedSlotId('hval', 1)
// |c00A9A9A9Hood of Cunning|r (Level 100)
call DEqItemTypeDefineAllowedSlotId('hcun', 1)
// test_helmet_level_100 (Level 100)
call DEqItemTypeDefineAllowedSlotId('I68C', 1)
// test_helmet_level_105 (Level 105)
call DEqItemTypeDefineAllowedSlotId('I68D', 1)
// |c0090EE90Circlet of Nobility|r (Level 110)
call DEqItemTypeDefineAllowedSlotId('cnob', 1)
// |c0090EE90Copper Chain Helmet|r (Level 110)
call DEqItemTypeDefineAllowedSlotId('I68F', 1)
// |c0090EE90Reinforced Leather Helmet|r (Level 110)
call DEqItemTypeDefineAllowedSlotId('I65Z', 1)
// |c0090EE90Voodoo Mask|r (Level 110)
call DEqItemTypeDefineAllowedSlotId('I604', 1)
call DEqItemTypeDefineGoldValue('I604', 4000)
// |c000080FFSobi Mask|r (Level 120)
call DEqItemTypeDefineAllowedSlotId('rwiz', 1)
call DEqItemTypeDefineGoldValue('rwiz', 900)
// |c00800080Crown of of the Molten Golem King|r (Level 136)
call DEqItemTypeDefineAllowedSlotId('I6CD', 1)
call DEqItemTypeDefineGoldValue('I6CD', 10000)
// Helm of Fel'Dok (Level 136)
call DEqItemTypeDefineAllowedSlotId('I606', 1)
call DEqItemTypeDefineGoldValue('I606', 10000)
// test_helmet_level_149 (Level 149)
call DEqItemTypeDefineAllowedSlotId('I68E', 1)
// |c0090EE90Enchanted Amulet|r (Level 160)
call DEqItemTypeDefineAllowedSlotId('I65L', 2)
// |c0090EE90Gem of Lesser Health|r (Level 160)
call DEqItemTypeDefineAllowedSlotId('I6BX', 2)
call DEqItemTypeDefineGoldValue('I6BX', 450)
// |c0090EE90Gem of Health|r (Level 161)
call DEqItemTypeDefineAllowedSlotId('I6BY', 2)
// |c0090EE90Gem of Greater Health|r (Level 162)
call DEqItemTypeDefineAllowedSlotId('I6BZ', 2)
// |c0090EE90Gem of Major Health|r (Level 163)
call DEqItemTypeDefineAllowedSlotId('I6C0', 2)
// |c0090EE90Medal of Honor|r (Level 166)
call DEqItemTypeDefineAllowedSlotId('I00K', 2)
// |c000080FFAmulet of Spell Shield|r (Level 171)
call DEqItemTypeDefineAllowedSlotId('spsh', 2)
// |c00FF8000Infernal Sigil of Colossus|r (Level 186)
call DEqItemTypeDefineAllowedSlotId('I6CF', 2)
call DEqItemTypeDefineGoldValue('I6CF', 30000)
// |c0090EE90Copper Chain Leggings|r (Level 210)
call DEqItemTypeDefineAllowedSlotId('I68G', 3)
// |c0090EE90Reinforced Leather Shoulderpads|r (Level 210)
call DEqItemTypeDefineAllowedSlotId('I662', 3)
// |c00A9A9A9Ragged Cloak|r (Level 250)
call DEqItemTypeDefineAllowedSlotId('I6AW', 4)
// |c0090EE90Stealth Cloak|r (Level 261)
call DEqItemTypeDefineAllowedSlotId('I6C9', 4)
call DEqItemTypeDefineGoldValue('I6C9', 1200)
// |c000080FFRunebound Cloak|r (Level 272)
call DEqItemTypeDefineAllowedSlotId('I65E', 4)
// |c00800080Cloak of Dragonbound Mountain|r (Level 286)
call DEqItemTypeDefineAllowedSlotId('I6CC', 4)
call DEqItemTypeDefineGoldValue('I6CC', 10000)
// |c000080FFNecromancer Robes|r (Level 300)
call DEqItemTypeDefineAllowedSlotId('I619', 5)
// |c00800080Lich Robe|r (Level 300)
call DEqItemTypeDefineAllowedSlotId('I61A', 5)
// |c00A9A9A9Faded Cloth Robes|r (Level 300)
call DEqItemTypeDefineAllowedSlotId('I66F', 5)
// |c00A9A9A9Worn Chainmail|r (Level 300)
call DEqItemTypeDefineAllowedSlotId('I6AX', 5)
// |c0090EE90Copper Chain Vest|r (Level 310)
call DEqItemTypeDefineAllowedSlotId('I68H', 5)
// |c0090EE90Reinforced Leather Chestpiece|r (Level 310)
call DEqItemTypeDefineAllowedSlotId('I660', 5)
// |c00800080Shadowmantle Armor|r (Level 336)
call DEqItemTypeDefineAllowedSlotId('I64U', 5)
// |c00A9A9A9Frayed Bindings|r (Level 350)
call DEqItemTypeDefineAllowedSlotId('I6AY', 6)
// |c0090EE90Copper Chain Bracers|r (Level 360)
call DEqItemTypeDefineAllowedSlotId('I68I', 6)
// |c00A9A9A9Worn Gloves|r (Level 400)
call DEqItemTypeDefineAllowedSlotId('I6AU', 7)
// |c0090EE90Copper Chain Gauntlets|r (Level 410)
call DEqItemTypeDefineAllowedSlotId('I68J', 7)
// |c0090EE90Reinforced Leather Gloves|r (Level 410)
call DEqItemTypeDefineAllowedSlotId('I65X', 7)
// |c0090EE90Belt of Strength|r (Level 450)
call DEqItemTypeDefineAllowedSlotId('I627', 10)
// |c00A9A9A9Frayed Girdle|r (Level 450)
call DEqItemTypeDefineAllowedSlotId('I6AZ', 10)
// |c00A9A9A9Worn Pants|r (Level 450)
call DEqItemTypeDefineAllowedSlotId('I6B0', 10)
// |c0090EE90Belt of Giant Strength|r (Level 460)
call DEqItemTypeDefineAllowedSlotId('bgst', 10)
// |c0090EE90Belt of Tiger Trainer|r (Level 460)
call DEqItemTypeDefineAllowedSlotId('I6B9', 10)
// |c0090EE90Belt of Wise Man|r (Level 460)
call DEqItemTypeDefineAllowedSlotId('I6B8', 10)
// |c0090EE90Copper Chain Belt|r (Level 460)
call DEqItemTypeDefineAllowedSlotId('I68K', 10)
// |c0090EE90Reinforced Leather Belt|r (Level 460)
call DEqItemTypeDefineAllowedSlotId('I661', 10)
// |c0090EE90Copper Chain Shoulders|r (Level 510)
call DEqItemTypeDefineAllowedSlotId('I68L', 11)
// |c00A9A9A9Slippers of Agility|r (Level 550)
call DEqItemTypeDefineAllowedSlotId('rag1', 12)
// |c00A9A9A9Worn Boots|r (Level 550)
call DEqItemTypeDefineAllowedSlotId('I6AT', 12)
// |c0090EE90Copper Chain Boots|r (Level 560)
call DEqItemTypeDefineAllowedSlotId('I68M', 12)
// |c0090EE90Heavy Boots|r (Level 560)
call DEqItemTypeDefineAllowedSlotId('I603', 12)
call DEqItemTypeDefineGoldValue('I603', 6500)
// |c0090EE90Reinforced Leather Boots|r (Level 560)
call DEqItemTypeDefineAllowedSlotId('I65Y', 12)
// |c000080FFBoots of Speed|r (Level 570)
call DEqItemTypeDefineAllowedSlotId('bspd', 12)
// |c00800080Dragonforged Warboots|r (Level 586)
call DEqItemTypeDefineAllowedSlotId('I6CE', 12)
call DEqItemTypeDefineGoldValue('I6CE', 10000)
// |c00800080Stormcaller Boots|r (Level 586)
call DEqItemTypeDefineAllowedSlotId('I65O', 12)
// |c00A9A9A9Lion's Ring|r (Level 600)
call DEqItemTypeDefineAllowedSlotId('lnrn', 8)
// |c0090EE90Ring of Protection +2|r (Level 610)
call DEqItemTypeDefineAllowedSlotId('rde1', 8)
// |c0090EE90Ring of Protection +3|r (Level 610)
call DEqItemTypeDefineAllowedSlotId('rde2', 8)
// |c0090EE90Ring of Regeneration|r (Level 610)
call DEqItemTypeDefineAllowedSlotId('rlif', 8)
// |c0090EE90Jade Ring|r (Level 611)
call DEqItemTypeDefineAllowedSlotId('jdrn', 8)
// |c0090EE90Ring of Protection +4|r (Level 611)
call DEqItemTypeDefineAllowedSlotId('rde3', 8)
// |c00A9A9A9Blunt Sword|r (Level 700)
call DEqItemTypeDefineAllowedSlotId('I6B1', 19)
// |c00A9A9A9Chipped Axe|r (Level 700)
call DEqItemTypeDefineAllowedSlotId('I6B2', 19)
// |c00A9A9A9Dulled Dagger|r (Level 700)
call DEqItemTypeDefineAllowedSlotId('I6B3', 19)
// |c00A9A9A9Maul of Strength|r (Level 700)
call DEqItemTypeDefineAllowedSlotId('mlst', 19)
// Adept Shaman Claws (Level 700)
call DEqItemTypeDefineAllowedSlotId('I66R', 19)
// Mining Pick (Level 700)
call DEqItemTypeDefineAllowedSlotId('I672', 19)
call DEqItemTypeDefineGoldValue('I672', 150)
// Skinning Knife (Level 700)
call DEqItemTypeDefineAllowedSlotId('I66M', 19)
// TEST 1H Axe 04 (Level 700)
call DEqItemTypeDefineAllowedSlotId('I673', 19)
// TEST 1H Mace (Level 700)
call DEqItemTypeDefineAllowedSlotId('I676', 19)
// TEST 1H Sword (Level 700)
call DEqItemTypeDefineAllowedSlotId('I678', 19)
// Torch (Level 700)
call DEqItemTypeDefineAllowedSlotId('I612', 19)
call DEqItemTypeDefineGoldValue('I612', 50)
// test_1hwep_level_705 (Level 705)
call DEqItemTypeDefineAllowedSlotId('I694', 19)
// |c0090EE90Claws of Attack +3|r (Level 710)
call DEqItemTypeDefineAllowedSlotId('rat3', 19)
call DEqItemTypeDefineGoldValue('rat3', 150)
// |c0090EE90Claws of Attack +6|r (Level 711)
call DEqItemTypeDefineAllowedSlotId('rat6', 19)
call DEqItemTypeDefineGoldValue('rat6', 350)
// |c0090EE90Claws of Attack +9|r (Level 712)
call DEqItemTypeDefineAllowedSlotId('rat9', 19)
call DEqItemTypeDefineGoldValue('rat9', 500)
// |c0090EE90Claws of Attack +12|r (Level 713)
call DEqItemTypeDefineAllowedSlotId('ratc', 19)
call DEqItemTypeDefineGoldValue('ratc', 600)
// |c0090EE90Claws of Attack +15|r (Level 714)
call DEqItemTypeDefineAllowedSlotId('ratf', 19)
// |c0090EE90Claws of Attack +20|r (Level 714)
call DEqItemTypeDefineAllowedSlotId('I6C1', 19)
call DEqItemTypeDefineGoldValue('I6C1', 1000)
// |c0090EE90Claws of Attack +24|r (Level 715)
call DEqItemTypeDefineAllowedSlotId('I6C2', 19)
call DEqItemTypeDefineGoldValue('I6C2', 1200)
// |c0090EE90Nazgrek's Axe|r (Level 716)
call DEqItemTypeDefineAllowedSlotId('I68A', 19)
// |c00800080Stormcaller Mace|r (Level 736)
call DEqItemTypeDefineAllowedSlotId('I63R', 19)
// test_1hwep_level_749 (Level 749)
call DEqItemTypeDefineAllowedSlotId('I695', 19)
// |c00A9A9A9Rusted Battleaxe|r (Level 750)
call DEqItemTypeDefineAllowedSlotId('I6B4', 19)
call DEqItemTypeDefineAs2Handed('I6B4')
// TEST 2H Axe B 01 (Level 750)
call DEqItemTypeDefineAllowedSlotId('I674', 19)
call DEqItemTypeDefineAs2Handed('I674')
// TEST 2H Mace (Level 750)
call DEqItemTypeDefineAllowedSlotId('I677', 19)
call DEqItemTypeDefineAs2Handed('I677')
// TEST 2H Polearm (Level 750)
call DEqItemTypeDefineAllowedSlotId('I675', 19)
call DEqItemTypeDefineAs2Handed('I675')
// TEST 2H Sword (Level 750)
call DEqItemTypeDefineAllowedSlotId('I679', 19)
call DEqItemTypeDefineAs2Handed('I679')
// |c0090EE90Steel Blade|r (Level 760)
call DEqItemTypeDefineAllowedSlotId('I60I', 19)
call DEqItemTypeDefineAs2Handed('I60I')
call DEqItemTypeDefineGoldValue('I60I', 1250)
// |c0090EE90Steel Longsword|r (Level 760)
call DEqItemTypeDefineAllowedSlotId('I65K', 19)
call DEqItemTypeDefineAs2Handed('I65K')
call DEqItemTypeDefineGoldValue('I65K', 1000)
// Shovel (Level 760)
call DEqItemTypeDefineAllowedSlotId('I00O', 19)
call DEqItemTypeDefineAs2Handed('I00O')
// test_2hwep_level_760 (Level 760)
call DEqItemTypeDefineAllowedSlotId('I696', 19)
call DEqItemTypeDefineAs2Handed('I696')
// |c00800080Blazing Obsidian Sharpblade|r (Level 786)
call DEqItemTypeDefineAllowedSlotId('I6CB', 19)
call DEqItemTypeDefineAs2Handed('I6CB')
call DEqItemTypeDefineGoldValue('I6CB', 20000)
// |c00800080Vortex Blade|r (Level 786)
call DEqItemTypeDefineAllowedSlotId('I65N', 19)
call DEqItemTypeDefineAs2Handed('I65N')
// |c00800080Vortex Warhammer|r (Level 786)
call DEqItemTypeDefineAllowedSlotId('I63N', 19)
call DEqItemTypeDefineAs2Handed('I63N')
// |cff6f2583Dragonslayer's Sword|r (Level 786)
call DEqItemTypeDefineAllowedSlotId('I00U', 19)
call DEqItemTypeDefineAs2Handed('I00U')
call DEqItemTypeDefineGoldValue('I00U', 5000)
// |c00FF8000Weapon of Fel'Dok|r (Level 796)
call DEqItemTypeDefineAllowedSlotId('I607', 19)
call DEqItemTypeDefineAs2Handed('I607')
call DEqItemTypeDefineGoldValue('I607', 10000)
// test_2hwep_level_799 (Level 799)
call DEqItemTypeDefineAllowedSlotId('I697', 19)
call DEqItemTypeDefineAs2Handed('I697')
// |c0090EE90Polished Wooden Wand|r (Level 800)
call DEqItemTypeDefineAllowedSlotId('I65M', 19)
call DEqItemTypeDefineAs2Handed('I65M')
// |c00A9A9A9Warped Staff|r (Level 800)
call DEqItemTypeDefineAllowedSlotId('I6B5', 19)
call DEqItemTypeDefineAs2Handed('I6B5')
// |c0090EE90Gnarled Staff|r (Level 810)
call DEqItemTypeDefineAllowedSlotId('I61I', 19)
call DEqItemTypeDefineAs2Handed('I61I')
// |c0090EE90Scepter of Healing|r (Level 810)
call DEqItemTypeDefineAllowedSlotId('schl', 19)
call DEqItemTypeDefineAs2Handed('schl')
// |c0090EE90Scepter of the Sea|r (Level 810)
call DEqItemTypeDefineAllowedSlotId('rots', 19)
call DEqItemTypeDefineAs2Handed('rots')
// |c0090EE90Shadowcaster's Scepter|r (Level 810)
call DEqItemTypeDefineAllowedSlotId('I68B', 19)
call DEqItemTypeDefineAs2Handed('I68B')
// |c00FFFF00Jin'Zun's Fishing Pole|r (Level 846)
call DEqItemTypeDefineAllowedSlotId('I6CJ', 19)
call DEqItemTypeDefineAs2Handed('I6CJ')
// |c00A9A9A9Cracked Aegis|r (Level 850)
call DEqItemTypeDefineAllowedSlotId('I6B7', 20)
// |c00A9A9A9Dented Shield|r (Level 850)
call DEqItemTypeDefineAllowedSlotId('I6B6', 20)
// item_objectcomponents_shield_buckler_damaged_a_01 (Level 850)
call DEqItemTypeDefineAllowedSlotId('I017', 20)
// item_objectcomponents_shield_buckler_damaged_a_01_test (Level 850)
call DEqItemTypeDefineAllowedSlotId('I01C', 20)
// item_objectcomponents_shield_buckler_damaged_a_01a (Level 850)
call DEqItemTypeDefineAllowedSlotId('I01D', 20)
// item_objectcomponents_shield_buckler_damaged_a_01b (Level 850)
call DEqItemTypeDefineAllowedSlotId('I01E', 20)
// item_objectcomponents_shield_buckler_damaged_a_01c (Level 850)
call DEqItemTypeDefineAllowedSlotId('I01F', 20)
// item_objectcomponents_shield_buckler_damaged_a_02 (Level 850)
call DEqItemTypeDefineAllowedSlotId('I018', 20)
// item_objectcomponents_shield_buckler_oval_a_01 (Level 850)
call DEqItemTypeDefineAllowedSlotId('I019', 20)
// item_objectcomponents_shield_buckler_round_a_01 (Level 850)
call DEqItemTypeDefineAllowedSlotId('I01A', 20)
// item_objectcomponents_shield_shield_ahnqiraj_d_01 (Level 850)
call DEqItemTypeDefineAllowedSlotId('I01B', 20)
// TEST Shield 1 (Level 850)
call DEqItemTypeDefineAllowedSlotId('I67A', 20)
// TEST Shield 2 (Level 850)
call DEqItemTypeDefineAllowedSlotId('I67B', 20)
// Wooden Shield (Level 850)
call DEqItemTypeDefineAllowedSlotId('I66E', 20)
// test_shield_level_851 (Level 851)
call DEqItemTypeDefineAllowedSlotId('I698', 20)
// |c0090EE90Skull Shield|r (Level 861)
call DEqItemTypeDefineAllowedSlotId('sksh', 20)
// |c00800080Shield of Honor|r (Level 882)
call DEqItemTypeDefineAllowedSlotId('shhn', 20)
call DEqItemTypeDefineGoldValue('shhn', 5000)
// |c00800080Shield of Deathlord|r (Level 884)
call DEqItemTypeDefineAllowedSlotId('shdt', 20)
call DEqItemTypeDefineGoldValue('shdt', 14500)
// |c00800080Stormguard|r (Level 886)
call DEqItemTypeDefineAllowedSlotId('I62O', 20)
// test_shield_level_899 (Level 899)
call DEqItemTypeDefineAllowedSlotId('I699', 20)

endfunction


private function Init takes nothing returns nothing
call TriggerRegisterTimerEvent( trg_DEqPreDefinedItems, 0.1, false )
call TriggerAddAction(trg_DEqPreDefinedItems, function DEqPreDefineItemsHere)
endfunction

endlibrary
