library ZoneHandler initializer requires ZoneEvent Init
//===========================================================================
/*
    ZoneHandler Library
    
    Author: [Valdemar]
    Version: 1.0

    Description:
    Simple library to handle moving units to different regions (zones).
    
*/
//===========================================================================

//===========================================================================
// GLOBALS
//===========================================================================
globals

// Constants
    private constant boolean DEBUG = false               // Enable/disable debug messages

// Internal variables

endglobals

//===========================================================================
// Cinderfall
//===========================================================================
