//Generated by FdfCreator Wed Aug 20 12:00:04 2025 
IncludeFile "UI\FRAMEDEF\UI\ESCMENUMAINPANEL.FDF",
IncludeFile "UI\FRAMEDEF\UI\ESCMENUTEMPLATES.FDF",

Frame "FRAME" "TasQuestBox" {
	Width 0.5,
	Height 0.3,
	Frame "BACKDROP" "TasQuestBoxBox2" INHERITS "EscMenuBackdrop" {
		BackdropCornerSize 0.02,
		BackdropBackgroundInsets 0.0040 0.0040 0.0040 0.0040,
		SetAllPoints,
	}
	Frame "TEXT" "TasQuestBoxText1" {
		DecorateFileNames,
		FrameFont "MasterFont", 0.016, "",
		Text "TestText",
		UseActiveContext,
		SetPoint TOP, "TasQuestBox", TOP, 0.0000, -0.0190,
	}
	Frame "TEXTAREA" "TasQuestBoxTextArea1" INHERITS WITHCHILDREN "EscMenuTextAreaTemplate" {
		Width 0.3,
		Height 0.25,
		UseActiveContext,
		SetPoint BOTTOMRIGHT, "TasQuestBox", BOTTOMRIGHT, -0.0100, 0.0100,
	}
	Frame "SLIDER" "TasQuestBoxSlider1" INHERITS WITHCHILDREN "EscMenuScrollBarTemplate" {
		Width 0.012,
		Height 0.25,
		SliderInitialValue 1,
		SliderMinValue 0,
		SliderMaxValue 100,
		SliderStepSize 1,
		SliderLayoutVertical,
		UseActiveContext,
		SetPoint TOPRIGHT, "TasQuestBoxTextArea1", TOPLEFT, 0.0000, 0.0000,
	}
    Frame "GLUETEXTBUTTON" "TasQuestBoxCloseButton1" INHERITS WITHCHILDREN "EscMenuButtonTemplate" {
		Width 0.025,
		Height 0.025,
		UseActiveContext,
		SetPoint TOPRIGHT, "TasQuestBox", TOPRIGHT, 0.0000, 0.0000,
		ButtonText "BText_XX",
		Frame "TEXT" "BText_XX" INHERITS "EscMenuButtonTextTemplate" {
			Text "X",
			DecorateFileNames,
			FrameFont "MasterFont", 0.012, "",
		}
	}
}

Frame "GLUETEXTBUTTON" "TasQuestBoxButton" {
    Width 0.15,
    Height 0.0265,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ControlMouseOverHighlight "TasQuestBoxButtonTemplateHighLightMouse",
    Frame "HIGHLIGHT" "TasQuestBoxButtonTemplateHighLightMouse" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "ui\widgets\escmenu\human\quest-button-highlight",
        HighlightAlphaMode "ADD",
    }

    ControlBackdrop "TasQuestBoxButtonBackdrop",
    Frame "BACKDROP" "TasQuestBoxButtonBackdrop" {
	    DecorateFileNames,
        BackdropTileBackground,
        BackdropBackgroundSize 0.1,
        BackdropBackground "QuestDialogNormalBackground",

        BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize          0.005,
        BackdropBackgroundInsets    0.0005 0.0005 0.0005 0.0005,
        BackdropEdgeFile "QuestDialogNormalBorder",
	    BackdropBlendAll,
    }

    ControlPushedBackdrop "TasQuestBoxButtonBackdropPushed",
    Frame "BACKDROP" "TasQuestBoxButtonBackdropPushed" {
	    DecorateFileNames,
        BackdropTileBackground,
        BackdropBackgroundSize 0.1,
        BackdropBackground          "QuestDialogCompletedBackground",
        BackdropCornerFlags         "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize          0.005,
        BackdropBackgroundInsets    0.0005 0.0005 0.0005 0.0005,
        BackdropEdgeFile            "QuestDialogCompletedBorder",

	    BackdropBlendAll,
    }


   ButtonText "TasQuestBoxButtonTemplateText",
	Frame "TEXT" "TasQuestBoxButtonTemplateText" {
        // forces the TEXT to take only 0/0 onto the screen, which disables any Text display on the screen
        SetPoint TOPLEFT, "ConsoleUI", CENTER, 0, 0,
        SetPoint BOTTOMRIGHT, "ConsoleUI", CENTER, 0, 0,
	}

    Frame "BACKDROP" "TasQuestBoxButtonIcon" {
        UseActiveContext,
        Width 0.02,
        Height 0.021,
        SetPoint LEFT, "TasQuestBoxButton", LEFT, 0.002, 0,
        BackdropBackground "replaceabletextures\commandbuttons\btntemp",
    }

    Frame "TEXT" "TasQuestBoxButtonText" {
        UseActiveContext,
        SetPoint LEFT, "TasQuestBoxButtonIcon", RIGHT, 0.003, 0,
        Width 0.12,
        Height 0.021,
        Text "Test Text",
        DecorateFileNames,
        FrameFont "MasterFont", 0.0095,"",
        LayerStyle "IGNORETRACKEVENTS", 
        FontJustificationH JUSTIFYLEFT,
        FontJustificationV JUSTIFYMIDDLE,
    }
}
