//===========================================================================
// GatherNodeDefinitions.j
// Generated by WC3ItemManager - DO NOT EDIT MANUALLY
// Generated: 2026-04-16 03.41.11
//===========================================================================
//
// This file contains all gather node definitions exported from the database.
// Include this after GatherNodes.j, GatherNodeItems.j, and GatherNodeUnits.j
//
//===========================================================================

library GatherNodeDefinitions initializer Init requires GatherNodes, GatherNodeItems, GatherNodeUnits

    //===========================================================================
    // CATEGORY CONSTANTS
    //===========================================================================
    globals
        constant integer GATHER_CAT_HERBS = 1
        constant integer GATHER_CAT_FLOWERS = 2
        constant integer GATHER_CAT_MUSHROOMS = 3
        constant integer GATHER_CAT_RARE_HERBS = 4
        constant integer GATHER_CAT_REAGENTS = 5
        constant integer GATHER_CAT_ORE_VEINS = 6
        constant integer GATHER_CAT_CRYSTAL_VEINS = 7
        constant integer GATHER_CAT_RICH_VEINS = 8
        constant integer GATHER_CAT_FISH_POOLS = 9
        constant integer GATHER_CAT_TREASURE_CHESTS = 10
        constant integer GATHER_CAT_RARE_SPAWNS = 11
    endglobals

    //===========================================================================
    // ITEM NODE DEFINITIONS (Herbs, Flowers, Mushrooms)
    //===========================================================================
    private function RegisterItemNodes takes nothing returns nothing
        local integer defId

    endfunction

    //===========================================================================
    // UNIT NODE DEFINITIONS (Ore Veins, Crystal Veins, Fish Pools, etc.)
    //===========================================================================
    private function RegisterUnitNodes takes nothing returns nothing
        local integer defId

        // === ORE VEINS ===
        // Deathlord Fel'Dok
        set defId = GNU_RegisterDefinition('n609', "Deathlord Fel'Dok", 6, 100, 5,0, 11,0, 3, 0, 0, true, 184, 115, 51, 200, 1,5, false)
        call GNU_RegisterZoneAssignment(defId, 1, 0, -1, -1)  // Twilight Grove
        call GNU_RegisterZoneAssignment(defId, 3, 1, -1, -1)  // Emberpeak Highlands
        call GNU_RegisterZoneAssignment(defId, 7, 1, -1, -1)  // Havenwoods

    endfunction

    //===========================================================================
    // SPAWN REGION REGISTRATION
    // Add your spawn regions here - these must match gg_rct_ variables from map
    //===========================================================================
    private function RegisterSpawnRegions takes nothing returns nothing
        // Example:
        // call GNI_RegisterSpawnRegion(1, gg_rct_TwilightGrove_Herbs_01)
        // call GNU_RegisterSpawnRegion(1, gg_rct_TwilightGrove_Veins_01)

        // Zone 0: Any Zone
        call GNU_RegisterSpawnRegion(0, gg_rct_CrystalsAny0001)  // Any Crystal 0001
        call GNU_RegisterSpawnRegion(0, gg_rct_CrystalsAny0002)  // Any Crystal 0002
        call GNU_RegisterSpawnRegion(0, gg_rct_CrystalsAny0003)  // Any Crystal 0003
        call GNU_RegisterSpawnRegion(0, gg_rct_CrystalsAny0004)  // Any Crystal 0004
        call GNU_RegisterSpawnRegion(0, gg_rct_CrystalsAny0005)  // Any Crystal 0005
        call GNU_RegisterSpawnRegion(0, gg_rct_CrystalsAny0006)  // Any Crystal 0006

        // Zone 1: Twilight Grove
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0001)  // Ore Vein 0001
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0002)  // Ore Vein 0002
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0003)  // Ore Vein 0003
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0004)  // Ore Vein 0004
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0005)  // Ore Vein 0005
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0006)  // Ore Vein 0006
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0007)  // Ore Vein 0007
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0008)  // Ore Vein 0008
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0009)  // Ore Vein 0009
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0010)  // Ore Vein 0010
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0011)  // Ore Vein 0011
        call GNU_RegisterSpawnRegion(1, gg_rct_OreVeins0012)  // Ore Vein 0012

        // Zone 2: Sereneglade
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0013)  // Ore Vein 0013
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0014)  // Ore Vein 0014
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0015)  // Ore Vein 0015
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0016)  // Ore Vein 0016
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0017)  // Ore Vein 0017
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0018)  // Ore Vein 0018
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0019)  // Ore Vein 0019
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0020)  // Ore Vein 0020
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0021)  // Ore Vein 0021
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0022)  // Ore Vein 0022
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0023)  // Ore Vein 0023
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0024)  // Ore Vein 0024
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0025)  // Ore Vein 0025
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0026)  // Ore Vein 0026
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0027)  // Ore Vein 0027
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0028)  // Ore Vein 0028
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0029)  // Ore Vein 0029
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0030)  // Ore Vein 0030
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0031)  // Ore Vein 0031
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0032)  // Ore Vein 0032
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0033)  // Ore Vein 0033
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0034)  // Ore Vein 0034
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0035)  // Ore Vein 0035
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0036)  // Ore Vein 0036
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0037)  // Ore Vein 0037
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0038)  // Ore Vein 0038
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0039)  // Ore Vein 0039
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0040)  // Ore Vein 0040
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0041)  // Ore Vein 0041
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0042)  // Ore Vein 0042
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0043)  // Ore Vein 0043
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0045)  // Ore Vein 0045
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0046)  // Ore Vein 0046
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0047)  // Ore Vein 0047
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0048)  // Ore Vein 0048
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0049)  // Ore Vein 0049
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0050)  // Ore Vein 0050
        call GNU_RegisterSpawnRegion(2, gg_rct_OreVeins0051)  // Ore Vein 0051

        // Zone 3: Emberpeak Highlands
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0201)  // Ore Vein 0201
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0202)  // Ore Vein 0202
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0203)  // Ore Vein 0203
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0204)  // Ore Vein 0204
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0205)  // Ore Vein 0205
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0206)  // Ore Vein 0206
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0207)  // Ore Vein 0207
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0208)  // Ore Vein 0208
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0209)  // Ore Vein 0209
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0210)  // Ore Vein 0210
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0211)  // Ore Vein 0211
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0212)  // Ore Vein 0212
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0213)  // Ore Vein 0213
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0214)  // Ore Vein 0214
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0215)  // Ore Vein 0215
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0216)  // Ore Vein 0216
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0217)  // Ore Vein 0217
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0218)  // Ore Vein 0218
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0219)  // Ore Vein 0219
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0220)  // Ore Vein 0220
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0221)  // Ore Vein 0221
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0222)  // Ore Vein 0222
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0223)  // Ore Vein 0223
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0224)  // Ore Vein 0224
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0225)  // Ore Vein 0225
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0226)  // Ore Vein 0226
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0227)  // Ore Vein 0227
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0228)  // Ore Vein 0228
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0229)  // Ore Vein 0229
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0230)  // Ore Vein 0230
        call GNU_RegisterSpawnRegion(3, gg_rct_OreVeins0231)  // Ore Vein 0231
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0001)  // Red Crystal 0001
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0002)  // Red Crystal 0002
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0003)  // Red Crystal 0003
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0004)  // Red Crystal 0004
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0005)  // Red Crystal 0005
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0006)  // Red Crystal 0006
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0007)  // Red Crystal 0007
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0008)  // Red Crystal 0008
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0009)  // Red Crystal 0009
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0010)  // Red Crystal 0010
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0011)  // Red Crystal 0011
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0012)  // Red Crystal 0012
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0013)  // Red Crystal 0013
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0014)  // Red Crystal 0014
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0015)  // Red Crystal 0015
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0016)  // Red Crystal 0016
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0017)  // Red Crystal 0017
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0018)  // Red Crystal 0018
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0019)  // Red Crystal 0019
        call GNU_RegisterSpawnRegion(3, gg_rct_CrystalsRed0020)  // Red Crystal 0020

        // Zone 4: Thornwoods
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0101)  // Ore Vein 0101
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0102)  // Ore Vein 0102
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0103)  // Ore Vein 0103
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0104)  // Ore Vein 0104
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0105)  // Ore Vein 0105
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0106)  // Ore Vein 0106
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0107)  // Ore Vein 0107
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0108)  // Ore Vein 0108
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0109)  // Ore Vein 0109
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0110)  // Ore Vein 0110
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0111)  // Ore Vein 0111
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0112)  // Ore Vein 0112
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0113)  // Ore Vein 0113
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0114)  // Ore Vein 0114
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0115)  // Ore Vein 0115
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0116)  // Ore Vein 0116
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0117)  // Ore Vein 0117
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0118)  // Ore Vein 0118
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0119)  // Ore Vein 0119
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0120)  // Ore Vein 0120
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0121)  // Ore Vein 0121
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0122)  // Ore Vein 0122
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0123)  // Ore Vein 0123
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0124)  // Ore Vein 0124
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0125)  // Ore Vein 0125
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0126)  // Ore Vein 0126
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0127)  // Ore Vein 0127
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0128)  // Ore Vein 0128
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0129)  // Ore Vein 0129
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0130)  // Ore Vein 0130
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0131)  // Ore Vein 0131
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0132)  // Ore Vein 0132
        call GNU_RegisterSpawnRegion(4, gg_rct_OreVeins0133)  // Ore Vein 0133

        // Zone 10: Riverbane
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0232)  // Ore Vein 0232
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0233)  // Ore Vein 0233
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0234)  // Ore Vein 0234
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0235)  // Ore Vein 0235
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0236)  // Ore Vein 0236
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0237)  // Ore Vein 0237
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0238)  // Ore Vein 0238
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0239)  // Ore Vein 0239
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0240)  // Ore Vein 0240
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0241)  // Ore Vein 0241
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0242)  // Ore Vein 0242
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0243)  // Ore Vein 0243
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0244)  // Ore Vein 0244
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0245)  // Ore Vein 0245
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0246)  // Ore Vein 0246
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0247)  // Ore Vein 0247
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0248)  // Ore Vein 0248
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0249)  // Ore Vein 0249
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0250)  // Ore Vein 0250
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0251)  // Ore Vein 0251
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0252)  // Ore Vein 0252
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0253)  // Ore Vein 0253
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0254)  // Ore Vein 0254
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0255)  // Ore Vein 0255
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0256)  // Ore Vein 0256
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0257)  // Ore Vein 0257
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0258)  // Ore Vein 0258
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0259)  // Ore Vein 0259
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0260)  // Ore Vein 0260
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0261)  // Ore Vein 0261
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0262)  // Ore Vein 0262
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0263)  // Ore Vein 0263
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0264)  // Ore Vein 0264
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0265)  // Ore Vein 0265
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0266)  // Ore Vein 0266
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0267)  // Ore Vein 0267
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0268)  // Ore Vein 0268
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0269)  // Ore Vein 0269
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0270)  // Ore Vein 0270
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0271)  // Ore Vein 0271
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0272)  // Ore Vein 0272
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0273)  // Ore Vein 0273
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0274)  // Ore Vein 0274
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0275)  // Ore Vein 0275
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0276)  // Ore Vein 0276
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0277)  // Ore Vein 0277
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0278)  // Ore Vein 0278
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0279)  // Ore Vein 0279
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0280)  // Ore Vein 0280
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0281)  // Ore Vein 0281
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0282)  // Ore Vein 0282
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0283)  // Ore Vein 0283
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0284)  // Ore Vein 0284
        call GNU_RegisterSpawnRegion(10, gg_rct_OreVeins0285)  // Ore Vein 0285

        // Zone 11: Deadwoods
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0286)  // Ore Vein 0286
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0287)  // Ore Vein 0287
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0288)  // Ore Vein 0288
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0289)  // Ore Vein 0289
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0290)  // Ore Vein 0290
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0291)  // Ore Vein 0291
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0292)  // Ore Vein 0292
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0293)  // Ore Vein 0293
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0294)  // Ore Vein 0294
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0295)  // Ore Vein 0295
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0296)  // Ore Vein 0296
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0297)  // Ore Vein 0297
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0298)  // Ore Vein 0298
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0299)  // Ore Vein 0299
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0300)  // Ore Vein 0300
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0301)  // Ore Vein 0301
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0302)  // Ore Vein 0302
        call GNU_RegisterSpawnRegion(11, gg_rct_OreVeins0303)  // Ore Vein 0303

        // Zone 19: Ghostwalk Ridge
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0304)  // Ore Vein 0304
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0305)  // Ore Vein 0305
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0306)  // Ore Vein 0306
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0307)  // Ore Vein 0307
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0308)  // Ore Vein 0308
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0309)  // Ore Vein 0309
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0310)  // Ore Vein 0310
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0311)  // Ore Vein 0311
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0312)  // Ore Vein 0312
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0313)  // Ore Vein 0313
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0314)  // Ore Vein 0314
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0315)  // Ore Vein 0315
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0316)  // Ore Vein 0316
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0317)  // Ore Vein 0317
        call GNU_RegisterSpawnRegion(19, gg_rct_OreVeins0318)  // Ore Vein 0318

    endfunction

    //===========================================================================
    // INITIALIZATION
    //===========================================================================
    private function Init takes nothing returns nothing
        // Use timer to delay registration until after map init
        call TimerStart(CreateTimer(), 0.1, false, function DelayedInit)
    endfunction

    private function DelayedInit takes nothing returns nothing
        call DestroyTimer(GetExpiredTimer())

        // Register all definitions
        call RegisterItemNodes()
        call RegisterUnitNodes()
        call RegisterSpawnRegions()

        // Spawn initial nodes in all zones
        call GNI_SpawnInitialAll()
        call GNU_SpawnInitialAll()

        if GN_IsDebugMode() then
            call BJDebugMsg("|cff00ff00[GatherNodeDefinitions]|r All nodes registered and spawned")
        endif
    endfunction

endlibrary
