//===========================================================================
// ItemLootDefinitionsDestructible.j
// Generated by WC3ItemManager - DO NOT EDIT MANUALLY
// Generated: 2026-04-16 00.58.53
//===========================================================================

library ItemLootDefinitionsDestructible initializer Init requires ItemLootDestructibles

    private function RegisterAllDestructibleDrops takes nothing returns nothing
        call DestroyTimer(GetExpiredTimer())

        // === DESTRUCTIBLE LEVELS (for Generic drops) ===
        // RegisterDestructibleLevel(destructibleTypeId, level)

        call RegisterDestructibleLevel('ATtc', 1)  // ATtc
        call RegisterDestructibleLevel('ATtr', 1)  // ATtr
        call RegisterDestructibleLevel('B000', 1)  // 
        call RegisterDestructibleLevel('B001', 1)  // 
        call RegisterDestructibleLevel('B002', 1)  // 
        call RegisterDestructibleLevel('B003', 1)  // Pine Tree (New)
        call RegisterDestructibleLevel('B004', 1)  // Pathing Blocker (Ground) 1x2
        call RegisterDestructibleLevel('B005', 1)  // Pathing Blocker (Ground) 1x3
        call RegisterDestructibleLevel('B006', 1)  // Pathing Blocker (Ground) 1x4
        call RegisterDestructibleLevel('B007', 1)  // Pathing Blocker (Ground) 1x5
        call RegisterDestructibleLevel('B008', 1)  // Pathing Blocker (Ground) 1x6
        call RegisterDestructibleLevel('B009', 1)  // Pathing Blocker (Ground) 1x7
        call RegisterDestructibleLevel('B00A', 1)  // Pathing Blocker (Ground) 1x8
        call RegisterDestructibleLevel('B00B', 1)  // Pathing Blocker (Ground) 2x1
        call RegisterDestructibleLevel('B00C', 1)  // Pathing Blocker (Ground) 2x2
        call RegisterDestructibleLevel('B00D', 1)  // Pathing Blocker (Ground) 2x3
        call RegisterDestructibleLevel('B00E', 1)  // Pathing Blocker (Ground) 2x4
        call RegisterDestructibleLevel('B00F', 1)  // Pathing Blocker (Ground) 2x5
        call RegisterDestructibleLevel('B00G', 1)  // Pathing Blocker (Ground) 2x6
        call RegisterDestructibleLevel('B00H', 1)  // Pathing Blocker (Ground) 2x7
        call RegisterDestructibleLevel('B00I', 1)  // Pathing Blocker (Ground) 2x8
        call RegisterDestructibleLevel('B00J', 1)  // Pathing Blocker (Ground) 2x8-1
        call RegisterDestructibleLevel('B00K', 1)  // Pathing Blocker (Ground) 2x9
        call RegisterDestructibleLevel('B00L', 1)  // Pathing Blocker (Ground) 2x10
        call RegisterDestructibleLevel('B00M', 1)  // Pathing Blocker (Ground) 3x1
        call RegisterDestructibleLevel('B00N', 1)  // Pathing Blocker (Ground) 3x2
        call RegisterDestructibleLevel('B00O', 1)  // Pathing Blocker (Ground) 3x3
        call RegisterDestructibleLevel('B00P', 1)  // Pathing Blocker (Ground) 3x4
        call RegisterDestructibleLevel('B00Q', 1)  // Pathing Blocker (Ground) 3x5
        call RegisterDestructibleLevel('B00R', 1)  // Pathing Blocker (Ground) 3x6
        call RegisterDestructibleLevel('B00S', 1)  // Pathing Blocker (Ground) 3x7
        call RegisterDestructibleLevel('B00T', 1)  // Pathing Blocker (Ground) 3x8
        call RegisterDestructibleLevel('B00U', 1)  // Pathing Blocker (Ground) 3x9
        call RegisterDestructibleLevel('B00V', 1)  // Pathing Blocker (Ground) 3x10
        call RegisterDestructibleLevel('B00W', 1)  // Pathing Blocker (Ground) 3x11
        call RegisterDestructibleLevel('B00X', 1)  // Pathing Blocker (Ground) 3x12
        call RegisterDestructibleLevel('B00Y', 1)  // Pathing Blocker (Ground) 3x8-1
        call RegisterDestructibleLevel('B00Z', 1)  // Pathing Blocker (Ground) 3x3_CzechHedgehog0
        call RegisterDestructibleLevel('B010', 1)  // Pathing Blocker (Ground) 3x3_CzechHedgehog1
        call RegisterDestructibleLevel('B011', 1)  // Pathing Blocker (Ground) 4x8
        call RegisterDestructibleLevel('B012', 1)  // Pathing Blocker (Ground) 5x5Default
        call RegisterDestructibleLevel('B013', 1)  // Pathing Blocker (Ground) 5x5Enclosed
        call RegisterDestructibleLevel('B014', 1)  // Pathing Blocker (Ground) 5x5Simple
        call RegisterDestructibleLevel('B015', 1)  // Pathing Blocker (Ground) 5x8
        call RegisterDestructibleLevel('B016', 1)  // Pathing Blocker (Ground) 6x6Tower_Unflyabe
        call RegisterDestructibleLevel('B017', 1)  // Pathing Blocker (Ground) 6x8
        call RegisterDestructibleLevel('B018', 1)  // Pathing Blocker (Ground) 7x8
        call RegisterDestructibleLevel('B019', 1)  // Pathing Blocker (Ground) 9x9Default
        call RegisterDestructibleLevel('B01A', 1)  // Pathing Blocker (Ground) 9x9Enclosed
        call RegisterDestructibleLevel('B01B', 1)  // Pathing Blocker (Ground) 9x9Simple
        call RegisterDestructibleLevel('B01C', 1)  // Pathing Blocker (Ground) 11x11Default
        call RegisterDestructibleLevel('B01D', 1)  // Pathing Blocker (Ground) 11x11Simple
        call RegisterDestructibleLevel('B01E', 1)  // Pathing Blocker (Ground) 12x12OrcMound
        call RegisterDestructibleLevel('B01F', 1)  // Pathing Blocker (Ground) 13x13Default
        call RegisterDestructibleLevel('B01G', 1)  // Pathing Blocker (Ground) 13x13Simple
        call RegisterDestructibleLevel('B01H', 1)  // Pathing Blocker (Ground) 13x13with11x11GP
        call RegisterDestructibleLevel('B01I', 1)  // Pathing Blocker (Ground) 16x10Default
        call RegisterDestructibleLevel('B01J', 1)  // Pathing Blocker (Ground) 16x10Simple
        call RegisterDestructibleLevel('B01K', 1)  // B01K (Boomer Brothers)
        call RegisterDestructibleLevel('B01L', 1)  // B01L (Boom Mine)
        call RegisterDestructibleLevel('B01M', 1)  // Void Rift
        call RegisterDestructibleLevel('B01N', 1)  // Void Rift Part
        call RegisterDestructibleLevel('B01O', 1)  // Void Rift Part 2
        call RegisterDestructibleLevel('B01P', 1)  // B01P (Level 6-10)
        call RegisterDestructibleLevel('B01Q', 1)  // B01Q (Level 11-15)
        call RegisterDestructibleLevel('B01R', 1)  // B01R (Level 16-20)
        call RegisterDestructibleLevel('B01S', 1)  // B01S (Level 21-25)
        call RegisterDestructibleLevel('B01T', 1)  // B01T (Level 26-30)
        call RegisterDestructibleLevel('B01U', 1)  // B01U (Level 6-10)
        call RegisterDestructibleLevel('B01V', 1)  // B01V (Level 6-10)
        call RegisterDestructibleLevel('B01W', 1)  // B01W (Level 6-10)
        call RegisterDestructibleLevel('B01X', 1)  // B01X (Level 11-15)
        call RegisterDestructibleLevel('B01Y', 1)  // B01Y (Level 11-15)
        call RegisterDestructibleLevel('B01Z', 1)  // B01Z (Level 11-15)
        call RegisterDestructibleLevel('B020', 1)  // B020 (Level 16-20)
        call RegisterDestructibleLevel('B021', 1)  // B021 (Level 16-20)
        call RegisterDestructibleLevel('B022', 1)  // B022 (Level 16-20)
        call RegisterDestructibleLevel('B023', 1)  // B023 (Level 21-25)
        call RegisterDestructibleLevel('B024', 1)  // B024 (Level 21-25)
        call RegisterDestructibleLevel('B025', 1)  // B025 (Level 21-25)
        call RegisterDestructibleLevel('B026', 1)  // B026 (Level 26-30)
        call RegisterDestructibleLevel('B027', 1)  // B027 (Level 26-30)
        call RegisterDestructibleLevel('B028', 1)  // B028 (Level 26-30)
        call RegisterDestructibleLevel('B029', 1)  // B029 (Crypt)
        call RegisterDestructibleLevel('B02A', 1)  // B02A (Gnoll Hideout)
        call RegisterDestructibleLevel('B02B', 1)  // B02B (Boom Brothers Mine)
        call RegisterDestructibleLevel('B600', 1)  // TRIGSTR_857
        call RegisterDestructibleLevel('B601', 1)  // Bridge Log (Horizontal)
        call RegisterDestructibleLevel('B602', 1)  // Bridge Log
        call RegisterDestructibleLevel('B603', 1)  // docks_01
        call RegisterDestructibleLevel('B604', 1)  // footbridge_01
        call RegisterDestructibleLevel('B605', 1)  // footbridge_02
        call RegisterDestructibleLevel('B606', 1)  // industrialquarter_bridge02
        call RegisterDestructibleLevel('B607', 1)  // industrialquarter_bridge02_short
        call RegisterDestructibleLevel('B608', 1)  // Pathing Blocker (Ground) (Larger)
        call RegisterDestructibleLevel('B609', 1)  // Hanging Bridge
        call RegisterDestructibleLevel('B60A', 1)  // Robe Bridge
        call RegisterDestructibleLevel('B60B', 1)  // Pathing Blocker (Ground) (Large2)
        call RegisterDestructibleLevel('B60C', 1)  // D_Pathing Large
        call RegisterDestructibleLevel('B60D', 1)  // D_Pathing Huge
        call RegisterDestructibleLevel('B60E', 1)  // Howling Bridge 1 (diagonal)
        call RegisterDestructibleLevel('B60F', 1)  // Howling Bridge 3 (horizontal)
        call RegisterDestructibleLevel('B60G', 1)  // Howling Bridge 3 (vertical)
        call RegisterDestructibleLevel('B60H', 1)  // Hanging Bridge (horizontal
        call RegisterDestructibleLevel('B60I', 1)  // Dark Ritual
        call RegisterDestructibleLevel('B60J', 1)  // Stash (Basic 1-5)
        call RegisterDestructibleLevel('B60K', 1)  // Stash (Metallic 1-5)
        call RegisterDestructibleLevel('B60L', 1)  // Stash (Basic 5-10)
        call RegisterDestructibleLevel('B60M', 1)  // Stash (Basic 10-15)
        call RegisterDestructibleLevel('B60N', 1)  // Stash (Basic 15-20)
        call RegisterDestructibleLevel('B60O', 1)  // Stash (Basic 20-25)
        call RegisterDestructibleLevel('B60P', 1)  // Stash (Basic 25-30)
        call RegisterDestructibleLevel('B60Q', 1)  // Stash (Tribal 1-5)
        call RegisterDestructibleLevel('B60R', 1)  // Stash (Basic2 1-5)
        call RegisterDestructibleLevel('B60S', 1)  // Stash (Ancient 1-5)
        call RegisterDestructibleLevel('B60T', 1)  // Stash (Basic2 5-10)
        call RegisterDestructibleLevel('B60U', 1)  // Stash (Basic2 10-15)
        call RegisterDestructibleLevel('B60V', 1)  // Stash (Basic2 15-20)
        call RegisterDestructibleLevel('B60W', 1)  // Stash (Basic2 20-25)
        call RegisterDestructibleLevel('B60X', 1)  // Stash (Basic2 25-30)
        call RegisterDestructibleLevel('B60Y', 1)  // Stash (Ancient 5-10)
        call RegisterDestructibleLevel('B60Z', 1)  // Stash (Ancient 10-15)
        call RegisterDestructibleLevel('B610', 1)  // Stash (Ancient 15-20)
        call RegisterDestructibleLevel('B611', 1)  // Stash (Ancient 20-25)
        call RegisterDestructibleLevel('B612', 1)  // Stash (Ancient 25-30)
        call RegisterDestructibleLevel('B613', 1)  // (Ancient 25-30) (Tribal 5-10)
        call RegisterDestructibleLevel('B614', 1)  // Stash (Tribal 10-15)
        call RegisterDestructibleLevel('B615', 1)  // Stash (Tribal 15-20)
        call RegisterDestructibleLevel('B616', 1)  // Stash (Tribal 20-25)
        call RegisterDestructibleLevel('B617', 1)  // Stash (Tribal 25-30)
        call RegisterDestructibleLevel('B618', 1)  // Stash (Metallic 5-10)
        call RegisterDestructibleLevel('B619', 1)  // Stash (Metallic 10-15)
        call RegisterDestructibleLevel('B61A', 1)  // Stash (Metallic 15-20)
        call RegisterDestructibleLevel('B61B', 1)  // Stash (Metallic 20-25)
        call RegisterDestructibleLevel('B61C', 1)  // Stash (Metallic 25-30)
        call RegisterDestructibleLevel('B61D', 1)  // Stash (Quest)
        call RegisterDestructibleLevel('B61E', 1)  // Pine Tree (lumber quest)
        call RegisterDestructibleLevel('B61F', 1)  // B61F (lumber quest)
        call RegisterDestructibleLevel('B61G', 1)  // Mighty Tree 1 Dead
        call RegisterDestructibleLevel('B61H', 1)  // Mighty Tree 2 Dead
        call RegisterDestructibleLevel('B61I', 1)  // Mighty Tree 1 Alive
        call RegisterDestructibleLevel('B61J', 1)  // (Jinzun) Magical Runes
        call RegisterDestructibleLevel('B61K', 1)  // Howling Bridge 1b (diagonal)
        call RegisterDestructibleLevel('B61L', 1)  // B61L (Big)
        call RegisterDestructibleLevel('B61M', 1)  // Howling Bridge 1c (horizontal)
        call RegisterDestructibleLevel('B61N', 1)  // Mooncultist Pit (diagonal)
        call RegisterDestructibleLevel('B61O', 1)  // B61O (Big2)
        call RegisterDestructibleLevel('B61P', 1)  // Dragon Nest
        call RegisterDestructibleLevel('B61Q', 1)  // B61Q (Horizontal 2)
        call RegisterDestructibleLevel('B61R', 1)  // DOME
        call RegisterDestructibleLevel('B61S', 1)  // Invisible Ramp 1
        call RegisterDestructibleLevel('FTtw', 1)  // FTtw
        call RegisterDestructibleLevel('LTba', 1)  // LTba
        call RegisterDestructibleLevel('LTbr', 1)  // LTbr (Level 1-5)
        call RegisterDestructibleLevel('LTbs', 1)  // LTbs (Level 1-5)
        call RegisterDestructibleLevel('LTbx', 1)  // LTbx (Level 1-5)
        call RegisterDestructibleLevel('LTcr', 1)  // LTcr (Level 1-5)
        call RegisterDestructibleLevel('LTlt', 1)  // Pine Tree
        call RegisterDestructibleLevel('NTtw', 1)  // NTtw
        call RegisterDestructibleLevel('OTsp', 1)  // OTsp
        call RegisterDestructibleLevel('ZTtw', 1)  // ZTtw

        // === DESTRUCTIBLE SPECIFIC DROPS ===
        // RegisterDestructibleDrop(destructibleTypeId, itemTypeId, dropChance, isGuaranteed, weight)

    endfunction

    private function Init takes nothing returns nothing
        // Destructible drop registration delayed to allow ItemLootDestructibles to initialize
        call TimerStart(CreateTimer(), 0.03, false, function RegisterAllDestructibleDrops)
    endfunction

endlibrary
