//===========================================================================
// ItemLootDefinitionsDestructible.j
// Generated by WC3ItemManager - DO NOT EDIT MANUALLY
// Generated: 2026-04-14 02.56.03
//===========================================================================

library ItemLootDefinitionsDestructible initializer Init requires ItemLootSystem

    private function RegisterAllDestructibleDrops takes nothing returns nothing
        call DestroyTimer(GetExpiredTimer())

        // === DESTRUCTIBLE DROP DEFINITIONS ===
        // RegisterDestructibleDrop(destructibleTypeId, itemTypeId, dropChance, isGuaranteed, weight)

    endfunction

    private function Init takes nothing returns nothing
        // Destructible drop registration delayed to allow ItemLootSystem to initialize
        call TimerStart(CreateTimer(), 0.03, false, function RegisterAllDestructibleDrops)
    endfunction

endlibrary
