# wc3-path-of-the-shaman

./: .gitignore  Changelog.md  List of actions.md  PoTS Changelog.txt  README.md
AI/: AIHero.j
BridgesAndGates/: BridgeSystem.j
Camera/: AdvancedCameraSystem_Documentation.j  AdvancedCamera_AdvancedCameraSystem.j  AdvancedCamera_ArrowKeyMovement.j  AdvancedCamera_ArrowKeyMovement_usedVersionFromMap.j  AdvancedCamera_MovementSystemPlugins.j  AdvancedCamera_MovementSystemPlugins_filled.j  AdvancedCamera_MovementSystem_usedVersionFromMap.j  DialogCamera Reset GUI.md  DialogCamera.j  FixedCameraLock.j
CastingBar/: CastingBarSystem.j  CastingBarSystem_new.j  CastingBarSystem_old.j  CastingBarSystem_testing2026-01-15.j
Cinematic/: Cinematic OFF GUI.md  Cinematic ON GUI.md  CinematicMove.j  CinematicMove_testMap.j  TrailerCinematicBuild1.j
Companions/: Companions.j  Pet.j  companions-to-do.md
CreepRespawn/: CreepRespawn.j  CreepUnitAssignment.j  CreepUnitAssignment_TestMap.j
DestroyerInventoryAndEquipmentSystem/: CRITICAL_BUGFIXES_Oct2025.md  CRITICAL_BUG_RemoveItems.md  FIX_APPLIED_Campaign_Item_Charges_Oct2025.md  FIX_APPLIED_HeroItemCheck_ZeroCharges_Oct2025.md  FIX_APPLIED_RemoveItems_Oct2025.md  ITEM_LOSS_PREVENTION_GUIDE.md  ZERO_CHARGES_EXPLAINED.md
DynamicMinimap/: DynamicCameraBounds.j  DynamicMinimap.j  DynamicMinimapTesting.j  DynamicMinimapWithCrashCausers.j  DynamicMinimap_06_1149PM.j  DynamicMinimap_06_640PM.j  DynamicMinimap_ChatCommands.j  DynamicMinimap_GUI_Templates.j  DynamicMinimap_LatestBuggy.j  DynamicMinimap_lastWorking.j  MinimapToggle.j  RPGMinimapNative.j  RPGMinimapSimple.j  RPGMinimapTexture.j  RPGMinimapToggle_oldbroken.j  TerrainTextureColors.j  convert_blp_manual.bat  convert_png_to_blp.py  convert_with_blplab.py  minimap_texture_chunker.py
EnvironmentSystems/: AddFogForPlayer.j  Clouds_create.j  Clouds_destroy.j  DNC.j  FogSystem.j  FrostbiteSystem.j  LureSystem.j  Snow.j  Snow_debug.j  SteamBreath.j  Storm.j  StormCall.j  Storm_Zone_Integration_Summary.md  Storm_original.j  Stormv2.j  TerrainDamage.j  WeatherEffect.j  WeatherShared_unused.j  WeatherSystem BACKUP_Mainmap.j  WeatherSystem gpt_unused.j  WeatherSystemV4.j  WeatherSystem_Configuration.md  WeatherSystem_Configuration_Guide.md  WeatherSystem_Explicit_Config_Update.md  WeatherSystem_GUI_Examples.j  WeatherSystem_Guide.md  WeatherSystem_OLD.j  WeatherSystem_QuickReference.md  WeatherSystem_Update_Summary.md  WeatherSystem_Updates_Jan2026.md  WeatherSystem_ZoneSetup_Examples.j  WeatherSystem_ZoneSetup_Guide.md  WeatherSystem_v2.1_Changes.md  WeatherSystemv3.j  WeatherSystemv3_edit_unused.j  WeatherSystemv3_maybeWorkingVersion copy.j  WeatherSystemv3_testFunctions.j  WeatherSystemv3_unusued.j  WeatherSystemv4_unused.j
Scripts/: Snow.j  (+55 more)
WC3_Database/WC3IM_backups/Backup-2026-05-16-1901/WC3ItemManager/BACKUPS/Backup-2026-03-21-2135/: HelpDialog.cs  IconSelectorDialog.cs  ItemEditForm.cs  ItemPreviewGenerator.cs  MainForm.Designer.cs  MainForm.cs  README.md  TextSuggestionDialog.cs  WC3ItemManager.csproj
WC3_Database/WC3ItemManager/: BatchItemEditDialog.cs  ColorManager.cs  DestructibleTypeForm.cs  GatherNodeForm.cs  HelpDialog.cs  IconPathConfig.cs  ItemClassColorDefaults.cs  ItemEditForm.cs  ItemPreviewGenerator.cs  MainForm.cs  README.md  TooltipGenerator.cs  TooltipPhrasesLoader.cs  W3BImportDialog.cs  WC3ItemManager.csproj  WC3ItemManager.exe – pikakuvake.lnk  gather_zones_update.sql  run.bat
WC3_Database/WC3ItemManager/Dialogs/: GatherUnitNodeDropDialog.cs  ItemSelectorDialog.cs
WC3_Database/WC3ItemManager/Exporters/: GatherNodeExporter.cs  LootSystemExporter.cs
WC3_Database/WC3ItemManager/Models/: DestructibleSpecificDrop.cs  GatherItemNode.cs  GatherNodeZone.cs  GatherProfessionInfo.cs  GatherSpawnPoint.cs  GatherSpawnPointGroup.cs  GatherUnitNode.cs  GatherUnitNodeDrop.cs  GatherUnitSpecialBehaviorInfo.cs  GatherZone.cs  LootTable.cs  LootTableItem.cs  LootTier.cs  UnitSpecificDrop.cs  UnitType.cs
WC3_Database/WC3ItemManager/Parsers/: W3BParser.cs  W3UParser.cs
WC3_Database/WC3ItemManager/Repositories/: DestructibleTypeRepository.cs  GatherNodeRepository.cs  LootTableItemRepository.cs  UnitTypeRepository.cs
WC3_Database/WC3ItemManager/database_item_backups/: items_backup_20260313_043615.sql  items_backup_20260313_043630.sql
WC3_Database/WC3ItemManager/tests/: TestPlan_StatsAbilities.ods
(+2539 files in other folders)
