//===========================================================================
// ItemLootDefinitionsSpecific.j
// Generated by WC3ItemManager - DO NOT EDIT MANUALLY
// Generated: 2026-06-14 15.56.05
//===========================================================================

library ItemLootDefinitionsSpecific initializer Init requires ItemLootSystem

    private function RegisterAllSpecificDrops takes nothing returns nothing
        call DestroyTimer(GetExpiredTimer())

        // === SPECIFIC/BOSS DROP DEFINITIONS ===
        // RegisterSpecificDrop(unitTypeId, itemTypeId, dropChance, isGuaranteed, weight)

        // Dummy ('h000')
        call RegisterSpecificDrop('h000', 'i0c3', 1000, false, 100)  // |c000070DDQuality Weapon of Legends|r

        // Air Elemental ('h60D')
        call RegisterSpecificDrop('h60D', 'I6C7', 5500, false, 100)  // |c0090EE90Essence of Air|r

        // Deathlord Fel'Dok ('n609')
        call RegisterSpecificDrop('n609', 'i0c3', 10000, false, 100)  // |c000070DDQuality Weapon of Legends|r
        call RegisterSpecificDrop('n609', 'phea', 10000, false, 100)  // Healing Potion
        call RegisterSpecificDrop('n609', 'I60Z', 10000, false, 100)  // Spring Water
        call RegisterSpecificDrop('n609', 'i0c6', 5500, false, 100)  // |c000070DDSturdy Chest of the Warrior|r

    endfunction

    private function Init takes nothing returns nothing
        // Specific drop registration delayed to allow ItemLootSystem to initialize
        call TimerStart(CreateTimer(), 0.02, false, function RegisterAllSpecificDrops)
    endfunction

endlibrary
