//TESH.scrollpos=0
//TESH.alwaysfold=0
library ArrowKeyMovementPlugins

    // code your own plugins for my Arrow key movement system!
    //   how you do that is explained in detail in the "How to use the Movement System Plugins"
    //   comment included in this map
    //
    //
    // the plugins I coded for the test map are:
    //      1. running fast/dashing when double pressing up
    //      2. turning around (180°) when double pressing down
    //      3. moving left without changing face direction when double pressing left
    //      4. moving right without changing face direction when double pressing right
        
    //! textmacro Init_ArrowKeyMovement_Plugins_Locals
    
    //! endtextmacro
        
    
    //! textmacro Init_ArrowKeyMovement_Plugins
    
    //! endtextmacro
    
    
    //! textmacro ArrowKeyMovement_Plugins_Functions
    
    //! endtextmacro
    
    endlibrary