/*
works: DEqDefineNamedItem takes item it, string name
works: DEqNamedItemDefineIcon takes item it, string name, string icon
works: DEqNamedItemDefineAbilityGranted
works: DEqNamedItemDefineStatGrantedByName takes integer iid, string name, string statname, real amount
works: DEqNamedItemDefineStatGrantedById takes integer iid, string name, integer statid, real amount
works: DEqNamedItemDefineReqHeroLevel takes integer iid, string name, integer hlvl
DEqNamedItemDefineReqStatByName takes integer iid, string name, string statname, real amount
DEqNamedItemDefineReqStatById takes integer iid, string name, integer statid, real amount
DEqNamedItemDefineReqAbilityForbiddden takes integer iid, string name, integer abid, integer ablev
DEqNamedItemDefineReqAbility takes integer iid, string name, integer abid, integer ablev
DEqNamedItemDefineReqClassForbiddden takes integer iid, string name, integer uid
DEqNamedItemDefineReqClass takes integer iid, string name, integer uid
works: DEqNamedItemDefineGoldX takes integer iid, string name, real multiplier
*/