//===========================================================================
function Preload_Abilities takes unit u returns nothing

    // Add all custom abilities here to preload them

    call UnitAddAbility(udg_AbilityPreloader, 'A000')
    call UnitAddAbility(udg_AbilityPreloader, 'A001')
    call UnitAddAbility(udg_AbilityPreloader, 'A633')
    call UnitAddAbility(udg_AbilityPreloader, 'A002')
    call UnitAddAbility(udg_AbilityPreloader, 'A68V')
    call UnitAddAbility(udg_AbilityPreloader, 'A61Q')
    call UnitAddAbility(udg_AbilityPreloader, 'A00H')
    call UnitAddAbility(udg_AbilityPreloader, 'A00I')
    call UnitAddAbility(udg_AbilityPreloader, 'A035')
    call UnitAddAbility(udg_AbilityPreloader, 'A685')
    call UnitAddAbility(udg_AbilityPreloader, 'A686')
    call UnitAddAbility(udg_AbilityPreloader, 'A036')
    call UnitAddAbility(udg_AbilityPreloader, 'A038')
    call UnitAddAbility(udg_AbilityPreloader, 'A039')
    call UnitAddAbility(udg_AbilityPreloader, 'A6FV')
    call UnitAddAbility(udg_AbilityPreloader, 'A037')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AL')
    call UnitAddAbility(udg_AbilityPreloader, 'A62Z')
    call UnitAddAbility(udg_AbilityPreloader, 'A60F')
    call UnitAddAbility(udg_AbilityPreloader, 'A609')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AU')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AV')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AW')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AX')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AY')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AZ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B0')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B1')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B2')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B3')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B4')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B5')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B6')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B7')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B8')
    call UnitAddAbility(udg_AbilityPreloader, 'A6B9')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BA')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BB')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BC')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BD')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BE')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BF')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BH')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BI')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BJ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BK')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BL')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BM')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BN')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BO')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BP')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BQ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BR')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BS')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BT')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BU')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BV')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BW')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BX')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BY')
    call UnitAddAbility(udg_AbilityPreloader, 'A6BZ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C0')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C1')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C2')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C3')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C4')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C5')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C6')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C7')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C8')
    call UnitAddAbility(udg_AbilityPreloader, 'A6C9')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CA')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CB')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CC')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CD')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CE')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CF')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CG')
    call UnitAddAbility(udg_AbilityPreloader, 'A02X')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CH')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AH')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CI')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CJ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CK')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CL')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CM')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CN')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CO')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CP')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CQ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CU')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CS')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CR')
    call UnitAddAbility(udg_AbilityPreloader, 'A68Y')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CT')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CW')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CZ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D0')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CX')
    call UnitAddAbility(udg_AbilityPreloader, 'A6CY')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D1')
    call UnitAddAbility(udg_AbilityPreloader, 'A687')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D2')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DE')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D3')
    call UnitAddAbility(udg_AbilityPreloader, 'A6FM')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D4')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D5')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D6')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D7')
    call UnitAddAbility(udg_AbilityPreloader, 'A6AQ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6D9')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DA')
    call UnitAddAbility(udg_AbilityPreloader, 'A66W')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DB')
    call UnitAddAbility(udg_AbilityPreloader, 'A66R')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DC')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DD')
    call UnitAddAbility(udg_AbilityPreloader, 'A688')
    call UnitAddAbility(udg_AbilityPreloader, 'A6E3')
    call UnitAddAbility(udg_AbilityPreloader, 'A6FK')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DF')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DG')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DH')
    call UnitAddAbility(udg_AbilityPreloader, 'A62I')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DI')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DJ')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DK')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DN')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DO')
    call UnitAddAbility(udg_AbilityPreloader, 'A6DL')

endfunction
//===========================================================================


//===========================================================================


