library DEquipmentItemDefinitions initializer Init requires DEquipment

function DEqPreDefineItemsHere takes nothing returns nothing
    // Auto-generated from WC3 Item Database
    // Generated: 2026-03-13 04:21:15
    // Total items: 621

    // |c000080FFAncient Janggo of Endurance|r (Rare)
    // Base: ajen, Class: MISC

    // Unknown Item (ankh) (Common)
    // Base: ankh, Class: MISC

    // Unknown Item (arsc) (Common)
    // Base: arsc, Class: CONSUMABLE

    // Unknown Item (asbl) (Common)
    // Base: asbl, Class: MISC
    call DEqItemTypeDefineGoldValue('asbl', 5000)

    // Unknown Item (belv) (Common)
    // Base: belv, Class: MISC

    // |c0090EE90Belt of Giant Strength|r (Uncommon)
    // Base: bgst, Class: MISC

    // |c000080FFBoots of Speed|r (Rare)
    // Base: bspd, Class: MISC

    // Unknown Item (clfm) (Common)
    // Base: clfm, Class: MISC

    // Unknown Item (clsd) (Common)
    // Base: clsd, Class: MISC

    // |c0090EE90Circlet of Nobility|r (Uncommon)
    // Base: cnob, Class: MISC

    // Unknown Item (fgsk) (Common)
    // Base: fgsk, Class: MISC

    // Unknown Item (frgd) (Common)
    // Base: frgd, Class: MISC
    call DEqItemTypeDefineGoldValue('frgd', 5000)

    // Unknown Item (frhg) (Common)
    // Base: frhg, Class: MISC
    call DEqItemTypeDefineGoldValue('frhg', 5000)

    // Unknown Item (gcel) (Common)
    // Base: gcel, Class: MISC

    // Unknown Item (gobm) (Common)
    // Base: gobm, Class: MISC
    call DEqItemTypeDefineGoldValue('gobm', 250)

    // Unknown Item (hbth) (Common)
    // Base: hbth, Class: MISC
    call DEqItemTypeDefineGoldValue('hbth', 7000)

    // |c00A9A9A9Hood of Cunning|r (Common)
    // Base: hcun, Class: MISC

    // Unknown Item (hlst) (Common)
    // Base: hlst, Class: MISC

    // Unknown Item (hslv) (Common)
    // Base: hslv, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('hslv', 50)

    // |c00A9A9A9Helm of Valor|r (Common)
    // Base: hval, Class: MISC

    // Scout's Report (Common)
    // Base: mort, Class: MISC

    // Earth Crystal (Common)
    // Base: bzbe, Class: MISC

    // Fire Crystal (Common)
    // Base: bzbe, Class: MISC

    // Water Crystal (Common)
    // Base: bzbe, Class: MISC

    // Wind Crystal (Common)
    // Base: bzbe, Class: MISC

    // Blue Crystal (Common)
    // Base: phea, Class: CONSUMABLE

    // Red Crystal (Common)
    // Base: phea, Class: CONSUMABLE

    // Yellow Crystal (Common)
    // Base: phea, Class: CONSUMABLE

    // Green Crystal (Common)
    // Base: phea, Class: CONSUMABLE

    // Spirit Link (Common)
    // Base: tdex, Class: MISC

    // Primal Force (Common)
    // Base: tdex, Class: MISC

    // Wind Shear (Common)
    // Base: tdex, Class: MISC

    // Spirit Shard (Common)
    // Base: woms, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i00c', 'A02F', 1)

    // Frost Protection Potion (Common)
    // Base: pgma, Class: MISC

    // Cannonballs (Common)
    // Base: bzbe, Class: MISC

    // Barrel of Explosives (Common)
    // Base: bzbe, Class: MISC

    // Dustfilter 9000-BA (Common)
    // Base: bzbe, Class: MISC

    // Vent-o-Matic Blower R200 (Common)
    // Base: bzbe, Class: MISC

    // Dust Collector M25 (Common)
    // Base: bzbe, Class: MISC

    // The One Ring (Common)
    // Base: rde4, Class: MISC
    call DEqItemTypeDefineGoldValue('i00j', 5000)
    call DEqItemTypeDefineAbilityGranted('i00j', 'A035', 1)
    call DEqItemTypeDefineAbilityGranted('i00j', 'AIi6', 1)

    // |c0090EE90Medal of Honor|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i00k', 'AIi6', 1)
    call DEqItemTypeDefineAbilityGranted('i00k', 'AIs6', 1)

    // Old Sandwich (Common)
    // Base: bzbe, Class: MISC

    // Kribug's Satchel (Common)
    // Base: bzbe, Class: MISC

    // Gutcleanser Elixir (Common)
    // Base: bzbe, Class: MISC

    // Shovel (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i00o', 'A038', 1)
    call DEqItemTypeDefineAbilityGranted('i00o', 'A02M', 1)

    // Dragon Egg (Common)
    // Base: bzbe, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i00p', 300)

    // Raptor Egg (Common)
    // Base: bzbe, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i00q', 300)

    // Chimaera Egg (Common)
    // Base: bzbe, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i00r', 300)

    // Whelp Scale (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i00s', 200)

    // |cff0000ffScale of Mordrax|r (Common)
    // Base: phea, Class: QUEST

    // |cff6f2583Dragonslayer's Sword|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i00u', 5000)
    call DEqItemTypeDefineAbilityGranted('i00u', 'A65B', 1)
    call DEqItemTypeDefineAbilityGranted('i00u', 'AItf', 1)
    call DEqItemTypeDefineAbilityGranted('i00u', 'A64V', 1)
    call DEqItemTypeDefineAbilityGranted('i00u', 'A669', 1)

    // Small Flame Sac (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i00v', 200)

    // Ruined Dragonhide (Common)
    // Base: rst1, Class: MISC

    // Sharp Claw (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i00x', 50)

    // Mana Crystal (Common)
    // Base: phea, Class: CONSUMABLE

    // |cff0000ffHeart of the Ocean|r (Common)
    // Base: ches, Class: MISC

    // Supplies (Common)
    // Base: bzbe, Class: MISC

    // Wraith Essence (Common)
    // Base: bzbe, Class: MISC

    // Safety Instructions (Common)
    // Base: jpnt, Class: MISC

    // |cffffff00Tel’anor Rod|r (Common)
    // Base: crys, Class: QUEST
    call DEqItemTypeDefineAbilityGranted('i013', 'A04W', 1)

    // Small Bag (Common)
    // Base: tdex, Class: MISC

    // Medium Bag (Common)
    // Base: tdex, Class: MISC

    // Large Bag (Common)
    // Base: tdex, Class: MISC

    // item_objectcomponents_shield_buckler_damaged_a_01 (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i017', 'A05N', 1)

    // item_objectcomponents_shield_buckler_damaged_a_02 (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i018', 'A05O', 1)

    // item_objectcomponents_shield_buckler_oval_a_01 (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i019', 'A05P', 1)

    // item_objectcomponents_shield_buckler_round_a_01 (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i01a', 'A05Q', 1)

    // item_objectcomponents_shield_shield_ahnqiraj_d_01 (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i01b', 'A05R', 1)

    // item_objectcomponents_shield_buckler_damaged_a_01_test (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i01c', 'A06J', 1)

    // item_objectcomponents_shield_buckler_damaged_a_01a (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i01d', 'A05N', 1)

    // item_objectcomponents_shield_buckler_damaged_a_01b (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i01e', 'A06K', 1)

    // item_objectcomponents_shield_buckler_damaged_a_01c (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i01f', 'A06L', 1)

    // TEST_2H_666 (Epic)
    // Base: bspd, Class: Two-Hand Weapon
    call DEqItemTypeDefineAllowedSlotByName('i0a0', "Hands")

    // Rusty 1h of the Ancients (Epic)
    // Base: sman, Class: 1h
    call DEqItemTypeDefineGoldValue('i0a1', 73000)

    // Charred Bone (Common)
    // Base: wolg, Class: Miscellaneous
    call DEqItemTypeDefineGoldValue('i0a2', 2)

    // Mystical Shadow Essence (Epic)
    // Base: pnvu, Class: QUEST
    call DEqItemTypeDefineGoldValue('i0a3', 75)

    // Ragnaros Test Hammer 1234 (Legendary)
    // Base: bspd, Class: Two-Hand Weapon
    call DEqItemTypeDefineAllowedSlotByName('i0a4', "Hands")
    call DEqItemTypeDefineGoldValue('i0a4', 5125)

    // TEST Blade of the Titan (Rare)
    // Base: very, Class: Two-Hand Weapon
    call DEqItemTypeDefineAllowedSlotByName('i0a5', "Hands")
    call DEqItemTypeDefineGoldValue('i0a5', 38500)

    // |c00FFFFFFIcon tester|r (Common)
    // Base: bspd, Class: 1h

    // |c00FFFFFFReliable Belt|r (Common)
    // Base: sor4, Class: Belt
    call DEqItemTypeDefineAllowedSlotByName('i0a7', "Belt")
    call DEqItemTypeDefineStatGrantedByName('i0a7', "Agility", 13.00)
    call DEqItemTypeDefineStatGrantedByName('i0a7', "Armor", 5.00)
    call DEqItemTypeDefineStatGrantedByName('i0a7', "Health", 57.00)
    call DEqItemTypeDefineGoldValue('i0a7', 4500)

    // |c001EFF00TEST Solid Ring of Power|r (Uncommon)
    // Base: afac, Class: Ring
    call DEqItemTypeDefineAllowedSlotByName('i0a8', "Ring1")
    call DEqItemTypeDefineAllowedSlotByName('i0a8', "Ring2")
    call DEqItemTypeDefineStatGrantedByName('i0a8', "Agility", 13.00)
    call DEqItemTypeDefineStatGrantedByName('i0a8', "Intelligence", 13.00)
    call DEqItemTypeDefineStatGrantedByName('i0a8', "Lifesteal", 13.00)
    call DEqItemTypeDefineStatGrantedByName('i0a8', "Strength", 13.00)
    call DEqItemTypeDefineGoldValue('i0a8', 15250)

    // |c001EFF00TEST Sturdy Shoulders of Power|r (Uncommon)
    // Base: bspd, Class: Shoulders
    call DEqItemTypeDefineStatGrantedByName('i0a9', "Armor", 6.00)
    call DEqItemTypeDefineStatGrantedByName('i0a9', "Health", 63.00)
    call DEqItemTypeDefineStatGrantedByName('i0a9', "Intelligence", 14.00)
    call DEqItemTypeDefineGoldValue('i0a9', 5250)

    // |c001EFF00TEST Sturdy Blade of the Eagle|r (Uncommon)
    // Base: rspd, Class: Two-Hand Weapon
    call DEqItemTypeDefineAllowedSlotByName('i0b0', "Hands")
    call DEqItemTypeDefineStatGrantedByName('i0b0', "Agility", 26.00)
    call DEqItemTypeDefineStatGrantedByName('i0b0', "Armor", 11.00)
    call DEqItemTypeDefineStatGrantedByName('i0b0', "Health", 113.00)
    call DEqItemTypeDefineGoldValue('i0b0', 19000)

    // |c001EFF00TEST Reliable Foot of Swiftness|r (Uncommon)
    // Base: ward, Class: Foot Armor
    call DEqItemTypeDefineAllowedSlotByName('i0b1', "Chest")
    call DEqItemTypeDefineStatGrantedByName('i0b1', "Armor", 9.00)
    call DEqItemTypeDefineStatGrantedByName('i0b1', "Health", 95.00)
    call DEqItemTypeDefineStatGrantedByName('i0b1', "Strength", 22.00)
    call DEqItemTypeDefineGoldValue('i0b1', 14000)

    // Rol'jin's Head (Common)
    // Base: bzbe, Class: MISC

    // Eye of Mur'gal (Common)
    // Base: ches, Class: MISC

    // Light Boots (Common)
    // Base: belv, Class: MISC
    call DEqItemTypeDefineGoldValue('i602', 3000)
    call DEqItemTypeDefineAbilityGranted('i602', 'AIx2', 1)

    // |c0090EE90Heavy Boots|r (Uncommon)
    // Base: belv, Class: MISC
    call DEqItemTypeDefineGoldValue('i603', 6500)
    call DEqItemTypeDefineAbilityGranted('i603', 'AIs6', 1)
    call DEqItemTypeDefineAbilityGranted('i603', 'AId1', 1)

    // |c0090EE90Voodoo Mask|r (Uncommon)
    // Base: ckng, Class: MISC
    call DEqItemTypeDefineGoldValue('i604', 4000)
    call DEqItemTypeDefineAbilityGranted('i604', 'AImz', 1)
    call DEqItemTypeDefineAbilityGranted('i604', 'AIi6', 1)

    // Hammer of Blood (Common)
    // Base: mlst, Class: MISC
    call DEqItemTypeDefineGoldValue('i605', 8500)
    call DEqItemTypeDefineAbilityGranted('i605', 'AIav', 1)
    call DEqItemTypeDefineAbilityGranted('i605', 'AIa6', 1)

    // Helm of Fel'Dok (Common)
    // Base: crdt, Class: MISC
    call DEqItemTypeDefineGoldValue('i606', 10000)
    call DEqItemTypeDefineAbilityGranted('i606', 'AId0', 1)
    call DEqItemTypeDefineAbilityGranted('i606', 'AI2m', 1)

    // |c00FF8000Weapon of Fel'Dok|r (Common)
    // Base: crdt, Class: MISC
    call DEqItemTypeDefineGoldValue('i607', 10000)
    call DEqItemTypeDefineAbilityGranted('i607', 'AItx', 1)
    call DEqItemTypeDefineAbilityGranted('i607', 'AItx', 1)

    // Tome of God (Common)
    // Base: tpow, Class: MISC
    call DEqItemTypeDefineGoldValue('i608', 4800)
    call DEqItemTypeDefineAbilityGranted('i608', 'AIxm', 1)
    call DEqItemTypeDefineAbilityGranted('i608', 'AIxm', 1)
    call DEqItemTypeDefineAbilityGranted('i608', 'AIxm', 1)
    call DEqItemTypeDefineAbilityGranted('i608', 'AIxm', 1)

    // Manual of Eternal (Common)
    // Base: manh, Class: MISC
    call DEqItemTypeDefineGoldValue('i609', 1000)
    call DEqItemTypeDefineAbilityGranted('i609', 'AImh', 1)
    call DEqItemTypeDefineAbilityGranted('i609', 'AImh', 1)
    call DEqItemTypeDefineAbilityGranted('i609', 'AImh', 1)
    call DEqItemTypeDefineAbilityGranted('i609', 'AImh', 1)

    // Tome of Eternal Agility (Common)
    // Base: tdex, Class: MISC
    call DEqItemTypeDefineGoldValue('i60a', 1200)
    call DEqItemTypeDefineAbilityGranted('i60a', 'AIgm', 1)
    call DEqItemTypeDefineAbilityGranted('i60a', 'AIgm', 1)
    call DEqItemTypeDefineAbilityGranted('i60a', 'AIgm', 1)
    call DEqItemTypeDefineAbilityGranted('i60a', 'AIgm', 1)

    // Tome of Eternal Intelligence (Common)
    // Base: tint, Class: MISC
    call DEqItemTypeDefineGoldValue('i60b', 1200)
    call DEqItemTypeDefineAbilityGranted('i60b', 'AItm', 1)
    call DEqItemTypeDefineAbilityGranted('i60b', 'AItm', 1)
    call DEqItemTypeDefineAbilityGranted('i60b', 'AItm', 1)
    call DEqItemTypeDefineAbilityGranted('i60b', 'AItm', 1)

    // Tome of Eternal Strength (Common)
    // Base: tstr, Class: MISC
    call DEqItemTypeDefineGoldValue('i60c', 1200)
    call DEqItemTypeDefineAbilityGranted('i60c', 'AInm', 1)
    call DEqItemTypeDefineAbilityGranted('i60c', 'AInm', 1)
    call DEqItemTypeDefineAbilityGranted('i60c', 'AInm', 1)
    call DEqItemTypeDefineAbilityGranted('i60c', 'AInm', 1)

    // Unknown Item (I60D) (Common)
    // Base: tkno, Class: MISC

    // Bottle of Beer (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i60e', 5)

    // Keg of Beer (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i60f', 50)

    // Unknown Item (I60G) (Common)
    // Base: gold, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i60g', 'A60G', 1)

    // Unknown Item (I60H) (Common)
    // Base: gold, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i60h', 'A60H', 1)

    // |c0090EE90Steel Blade|r (Uncommon)
    // Base: ratc, Class: MISC
    call DEqItemTypeDefineGoldValue('i60i', 1250)
    call DEqItemTypeDefineAbilityGranted('i60i', 'AItf', 1)

    // Margul's Claw (Common)
    // Base: rat3, Class: MISC
    call DEqItemTypeDefineGoldValue('i60j', 1000)
    call DEqItemTypeDefineAbilityGranted('i60j', 'AItx', 1)

    // Pile Of Wood (Common)
    // Base: lmbr, Class: CONSUMABLE

    // Useless Cloak (Common)
    // Base: lmbr, Class: MISC
    call DEqItemTypeDefineGoldValue('i60l', 60)

    // Rusty Kitchen Knive (Common)
    // Base: lmbr, Class: MISC
    call DEqItemTypeDefineGoldValue('i60m', 45)

    // Old Copper Ring (Common)
    // Base: lmbr, Class: MISC
    call DEqItemTypeDefineGoldValue('i60n', 165)

    // Holy Cross (Common)
    // Base: lmbr, Class: MISC

    // Worn Gloves (Common)
    // Base: rst1, Class: MISC

    // |CFFFF8C00Cloak of Arenamaster|r (Common)
    // Base: clsd, Class: ARTIFACT
    call DEqItemTypeDefineAbilityGranted('i60q', 'AIsx', 1)
    call DEqItemTypeDefineAbilityGranted('i60q', 'A615', 1)
    call DEqItemTypeDefineAbilityGranted('i60q', 'A617', 1)
    call DEqItemTypeDefineAbilityGranted('i60q', 'AIms', 1)

    // |CFFFF8C00Boots of Arenamaster|r (Common)
    // Base: ratf, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i60r', 'AId5', 1)
    call DEqItemTypeDefineAbilityGranted('i60r', 'A618', 1)

    // |CFFFF8C00Gloves of Arenamaster|r (Common)
    // Base: ratf, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i60s', 'A619', 1)
    call DEqItemTypeDefineAbilityGranted('i60s', 'AIbx', 1)

    // |CFFFF8C00Chestpiece of Arenamaster|r (Common)
    // Base: ratf, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i60t', 'AId0', 1)
    call DEqItemTypeDefineAbilityGranted('i60t', 'Arel', 1)
    call DEqItemTypeDefineAbilityGranted('i60t', 'AIrm', 1)
    call DEqItemTypeDefineAbilityGranted('i60t', 'A61A', 1)

    // |CFFFF8C00Shoulders of Arenamaster|r (Common)
    // Base: ratf, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i60u', 'A61C', 1)
    call DEqItemTypeDefineAbilityGranted('i60u', 'A61B', 1)

    // |CFFFF8C00Helm of Arenamaster|r (Common)
    // Base: ratf, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i60v', 'A61D', 1)
    call DEqItemTypeDefineAbilityGranted('i60v', 'AIae', 1)

    // Agave (Common)
    // Base: phea, Class: CONSUMABLE

    // Earth Roots (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i60x', 300)

    // Forest Flower (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i60y', 125)

    // Spring Water (Common)
    // Base: pclr, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i60z', 150)
    call DEqItemTypeDefineAbilityGranted('i60z', 'A61F', 1)

    // Murloc Head (Common)
    // Base: kybl, Class: CONSUMABLE

    // Camp Fire (Common)
    // Base: tgrh, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i611', 350)
    call DEqItemTypeDefineAbilityGranted('i611', 'A61P', 1)

    // Torch (Common)
    // Base: ledg, Class: MISC
    call DEqItemTypeDefineGoldValue('i612', 50)
    call DEqItemTypeDefineAbilityGranted('i612', 'A62I', 1)
    call DEqItemTypeDefineAbilityGranted('i612', 'A62J', 1)

    // Mount Reins (Common)
    // Base: crys, Class: MISC
    call DEqItemTypeDefineGoldValue('i613', 2000)
    call DEqItemTypeDefineAbilityGranted('i613', 'A626', 1)

    // Stag Hair (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i614', 50)

    // Frog Slime (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i615', 50)

    // Tame Beast I (Common)
    // Base: crys, Class: MISC
    call DEqItemTypeDefineGoldValue('i616', 2000)
    call DEqItemTypeDefineAbilityGranted('i616', 'A623', 1)

    // Tame Beast II (Common)
    // Base: crys, Class: MISC
    call DEqItemTypeDefineGoldValue('i617', 2000)
    call DEqItemTypeDefineAbilityGranted('i617', 'A625', 1)

    // Tame Beast III (Common)
    // Base: crys, Class: MISC
    call DEqItemTypeDefineGoldValue('i618', 2000)
    call DEqItemTypeDefineAbilityGranted('i618', 'A627', 1)

    // |c000080FFNecromancer Robes|r (Rare)
    // Base: rin1, Class: MISC

    // |c00800080Lich Robe|r (Epic)
    // Base: rin1, Class: MISC

    // Bear Skin (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61b', 50)

    // Boar Skin (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61c', 50)

    // Frog Skin (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61d', 50)

    // Turtle Skin (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61e', 50)

    // Wolf Skin (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61f', 50)

    // Thunder Lizard Skin (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61g', 50)

    // Hawk Wing (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61h', 50)

    // |c0090EE90Gnarled Staff|r (Uncommon)
    // Base: rde0, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i61i', 'A648', 1)
    call DEqItemTypeDefineAbilityGranted('i61i', 'AIi3', 1)

    // Create Spring Water (Common)
    // Base: pclr, Class: MISC

    // Empty Vial (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61k', 100)

    // Nazgrek's Flask (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61l', 1500)
    call DEqItemTypeDefineAbilityGranted('i61l', 'A63V', 1)

    // Empty Flask (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61m', 100)

    // Vizier Skin (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i61n', 200)

    // Raw Wolf Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61o', 50)
    call DEqItemTypeDefineAbilityGranted('i61o', 'A60V', 1)

    // Raw Stag Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61p', 25)
    call DEqItemTypeDefineAbilityGranted('i61p', 'A60V', 1)

    // Raw Bear Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61q', 150)
    call DEqItemTypeDefineAbilityGranted('i61q', 'A60V', 1)

    // Raw Lizard Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61r', 100)
    call DEqItemTypeDefineAbilityGranted('i61r', 'A60V', 1)

    // Raw Hawk Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61s', 50)
    call DEqItemTypeDefineAbilityGranted('i61s', 'A60V', 1)

    // Raw Murloc Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61t', 50)
    call DEqItemTypeDefineAbilityGranted('i61t', 'A60V', 1)

    // Raw Turtle Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61u', 200)
    call DEqItemTypeDefineAbilityGranted('i61u', 'A60V', 1)

    // Raw Tiger Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61v', 200)
    call DEqItemTypeDefineAbilityGranted('i61v', 'A60V', 1)

    // Raw Panther Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61w', 200)
    call DEqItemTypeDefineAbilityGranted('i61w', 'A60V', 1)

    // Raw Raptor Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61x', 200)
    call DEqItemTypeDefineAbilityGranted('i61x', 'A60V', 1)

    // Raw Snake Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61y', 50)
    call DEqItemTypeDefineAbilityGranted('i61y', 'A60V', 1)

    // Raw Makrura Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i61z', 100)
    call DEqItemTypeDefineAbilityGranted('i61z', 'A60V', 1)

    // Raw Boar Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i620', 50)
    call DEqItemTypeDefineAbilityGranted('i620', 'A60V', 1)

    // Raw Crawler Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i621', 25)
    call DEqItemTypeDefineAbilityGranted('i621', 'A60V', 1)

    // Raw Rabbit Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i622', 25)
    call DEqItemTypeDefineAbilityGranted('i622', 'A60V', 1)

    // Raw Cow Meat (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i623', 100)
    call DEqItemTypeDefineAbilityGranted('i623', 'A60V', 1)

    // Jin'Zun Healing Ward (Common)
    // Base: phea, Class: CONSUMABLE

    // Blood Signed Summon Letter (Common)
    // Base: jpnt, Class: MISC

    // Gloves of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i626', 'AId1', 1)
    call DEqItemTypeDefineAbilityGranted('i626', 'AIs1', 1)
    call DEqItemTypeDefineAbilityGranted('i626', 'AIs1', 1)

    // |c0090EE90Belt of Strength|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i627', 'A63E', 1)
    call DEqItemTypeDefineAbilityGranted('i627', 'AId2', 1)
    call DEqItemTypeDefineAbilityGranted('i627', 'AIs3', 1)

    // Boots of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i628', 'AIa4', 1)
    call DEqItemTypeDefineAbilityGranted('i628', 'AId1', 1)
    call DEqItemTypeDefineAbilityGranted('i628', 'AIs3', 1)

    // Chestpiece of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i629', 'A63Y', 1)
    call DEqItemTypeDefineAbilityGranted('i629', 'AId2', 1)
    call DEqItemTypeDefineAbilityGranted('i629', 'AIs6', 1)

    // Helm of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62a', 'A63E', 1)
    call DEqItemTypeDefineAbilityGranted('i62a', 'AIi3', 1)
    call DEqItemTypeDefineAbilityGranted('i62a', 'AId2', 1)
    call DEqItemTypeDefineAbilityGranted('i62a', 'AIs6', 1)

    // Necklace of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62b', 'AImz', 1)
    call DEqItemTypeDefineAbilityGranted('i62b', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i62b', 'AIs4', 1)

    // Ring of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62c', 'A63E', 1)
    call DEqItemTypeDefineAbilityGranted('i62c', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i62c', 'AIs3', 1)

    // Shield of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62d', 'A63Z', 1)
    call DEqItemTypeDefineAbilityGranted('i62d', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i62d', 'AId4', 1)
    call DEqItemTypeDefineAbilityGranted('i62d', 'AIs3', 1)

    // Axe of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62e', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i62e', 'AIt6', 1)

    // Staff of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62f', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i62f', 'A63Y', 1)

    // Sword of Strength (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62g', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i62g', 'AIa4', 1)
    call DEqItemTypeDefineAbilityGranted('i62g', 'AIti', 1)

    // Chestpiece of Intelligence (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62h', 'AI2m', 1)
    call DEqItemTypeDefineAbilityGranted('i62h', 'AId1', 1)
    call DEqItemTypeDefineAbilityGranted('i62h', 'AIi6', 1)

    // Belt of Intelligence (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62i', 'AImz', 1)
    call DEqItemTypeDefineAbilityGranted('i62i', 'AId1', 1)
    call DEqItemTypeDefineAbilityGranted('i62i', 'AIi3', 1)

    // Boots of Intelligence (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62j', 'AIa3', 1)
    call DEqItemTypeDefineAbilityGranted('i62j', 'AIi3', 1)
    call DEqItemTypeDefineAbilityGranted('i62j', 'AIlz', 1)
    call DEqItemTypeDefineAbilityGranted('i62j', 'A644', 1)

    // Gloves of Intelligence (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62k', 'AId1', 1)
    call DEqItemTypeDefineAbilityGranted('i62k', 'AIi3', 1)
    call DEqItemTypeDefineAbilityGranted('i62k', 'AId1', 1)
    call DEqItemTypeDefineAbilityGranted('i62k', 'A644', 1)

    // Helm of Intelligence (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62l', 'A644', 1)
    call DEqItemTypeDefineAbilityGranted('i62l', 'A647', 1)
    call DEqItemTypeDefineAbilityGranted('i62l', 'AId1', 1)
    call DEqItemTypeDefineAbilityGranted('i62l', 'A648', 1)

    // Necklace of Intelligence (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62m', 'AImz', 1)
    call DEqItemTypeDefineAbilityGranted('i62m', 'A647', 1)

    // Ring of Intelligence (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62n', 'A643', 1)
    call DEqItemTypeDefineAbilityGranted('i62n', 'AIi6', 1)
    call DEqItemTypeDefineAbilityGranted('i62n', 'AImz', 1)

    // |c00800080Stormguard|r (Epic)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i62o', 'A640', 1)
    call DEqItemTypeDefineAbilityGranted('i62o', 'AId5', 1)
    call DEqItemTypeDefineAbilityGranted('i62o', 'AId1', 1)

    // Frostward Shield (Common)
    // Base: rst1, Class: MISC

    // Celestial Aegis (Common)
    // Base: rst1, Class: MISC

    // Embersteel Bulwark (Common)
    // Base: rst1, Class: MISC

    // Thunderstrike Defender (Common)
    // Base: rst1, Class: MISC

    // Venomspine Ward (Common)
    // Base: rst1, Class: MISC

    // Runebound Shield (Common)
    // Base: rst1, Class: MISC

    // Crystaline Guardian (Common)
    // Base: rst1, Class: MISC

    // Shadowbane Barrier (Common)
    // Base: rst1, Class: MISC

    // Ironwood Protector (Common)
    // Base: rst1, Class: MISC

    // Arcane Ward (Common)
    // Base: rst1, Class: MISC

    // Dragonhide Shield (Common)
    // Base: rst1, Class: MISC

    // Radiant Crest (Common)
    // Base: rst1, Class: MISC

    // Gloomsteel Shield (Common)
    // Base: rst1, Class: MISC

    // Phoenixguard Shield (Common)
    // Base: rst1, Class: MISC

    // Astral Sentinel (Common)
    // Base: rst1, Class: MISC

    // Frostbite Ward (Common)
    // Base: rst1, Class: MISC

    // Luminous Ward (Common)
    // Base: rst1, Class: MISC

    // Bloodforged Bulwark (Common)
    // Base: rst1, Class: MISC

    // Serpent Scale Shield (Common)
    // Base: rst1, Class: MISC

    // Arcane Scepter (Common)
    // Base: rst1, Class: MISC

    // Celestial Staff (Common)
    // Base: rst1, Class: MISC

    // Emberflare Rod (Common)
    // Base: rst1, Class: MISC

    // Frostbinder Wand (Common)
    // Base: rst1, Class: MISC

    // Thunderstruck Staff (Common)
    // Base: rst1, Class: MISC

    // Venomspire Staff (Common)
    // Base: rst1, Class: MISC

    // Runeblade Staff (Common)
    // Base: rst1, Class: MISC

    // Enigma Arcanum (Common)
    // Base: rst1, Class: MISC

    // Moonlit Rod (Common)
    // Base: rst1, Class: MISC

    // Inferno Scepter (Common)
    // Base: rst1, Class: MISC

    // Doomblade (Common)
    // Base: rst1, Class: MISC

    // Shadowstrike Dagger (Common)
    // Base: rst1, Class: MISC

    // Thunderfury Sword (Common)
    // Base: rst1, Class: MISC

    // Frostbite Axe (Common)
    // Base: rst1, Class: MISC

    // Emberforged Spear (Common)
    // Base: rst1, Class: MISC

    // |c00800080Vortex Warhammer|r (Epic)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i63n', 'AItx', 1)

    // Venomfang Scimitar (Common)
    // Base: rst1, Class: MISC

    // Runeblade Longsword (Common)
    // Base: rst1, Class: MISC

    // Serpent's Bite Dagger (Common)
    // Base: rst1, Class: MISC

    // |c00800080Stormcaller Mace|r (Epic)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i63r', 'AItn', 1)

    // Dragonfang Katana (Common)
    // Base: rst1, Class: MISC

    // Soulreaper Halberd (Common)
    // Base: rst1, Class: MISC

    // Infernal Flare Wand (Common)
    // Base: rst1, Class: MISC

    // Frostshard Greatsword (Common)
    // Base: rst1, Class: MISC

    // Runebound War Axe (Common)
    // Base: rst1, Class: MISC

    // Celestial Crescent Blade (Common)
    // Base: rst1, Class: MISC

    // Shadowmeld Shiv (Common)
    // Base: rst1, Class: MISC

    // Flamestrike Lance (Common)
    // Base: rst1, Class: MISC

    // Bloodfang Cleaver (Common)
    // Base: rst1, Class: MISC

    // Ironjaw Warblade (Common)
    // Base: rst1, Class: MISC

    // Skullcrusher Maul (Common)
    // Base: rst1, Class: MISC

    // Raging Blade of Doom (Common)
    // Base: rst1, Class: MISC

    // Thunderhorn Warhammer (Common)
    // Base: rst1, Class: MISC

    // Talisman of Arcane Resonance (Common)
    // Base: rst1, Class: MISC

    // Moonlit Amulet (Common)
    // Base: rst1, Class: MISC

    // Frostbound Pendant (Common)
    // Base: rst1, Class: MISC

    // Thunderheart Medallion (Common)
    // Base: rst1, Class: MISC

    // Celestial Harmony Necklace (Common)
    // Base: rst1, Class: MISC

    // Emberflare Charm (Common)
    // Base: rst1, Class: MISC

    // Venomweave Locket (Common)
    // Base: rst1, Class: MISC

    // Rune-etched Collar (Common)
    // Base: rst1, Class: MISC

    // Shadowcloak Talisman (Common)
    // Base: rst1, Class: MISC

    // Serpent's Coil Necklace (Common)
    // Base: rst1, Class: MISC

    // Ring of Eternal Frost (Common)
    // Base: rst1, Class: MISC

    // Thunderforged Band (Common)
    // Base: rst1, Class: MISC

    // Emberstone Loop (Common)
    // Base: rst1, Class: MISC

    // Celestial Halo (Common)
    // Base: rst1, Class: MISC

    // Runebound Circlet (Common)
    // Base: rst1, Class: MISC

    // Shadowweaver Ring (Common)
    // Base: rst1, Class: MISC

    // Serpent's Coil Ring (Common)
    // Base: rst1, Class: MISC

    // Bloodfire Signet (Common)
    // Base: rst1, Class: MISC

    // Moonstone Seal (Common)
    // Base: rst1, Class: MISC

    // Ironheart Ring (Common)
    // Base: rst1, Class: MISC

    // Dragonscale Chestplate (Common)
    // Base: rst1, Class: MISC

    // Thunderforged Breastplate (Common)
    // Base: rst1, Class: MISC

    // Celestial Mail (Common)
    // Base: rst1, Class: MISC

    // Emberheart Cuirass (Common)
    // Base: rst1, Class: MISC

    // Runebound Hauberk (Common)
    // Base: rst1, Class: MISC

    // |c00800080Shadowmantle Armor|r (Epic)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i64u', 'AImz', 1)
    call DEqItemTypeDefineAbilityGranted('i64u', 'A63Z', 1)
    call DEqItemTypeDefineAbilityGranted('i64u', 'AIs6', 1)
    call DEqItemTypeDefineAbilityGranted('i64u', 'AId4', 1)

    // Frostbitten Plate (Common)
    // Base: rst1, Class: MISC

    // Serpent's Scale Vest (Common)
    // Base: rst1, Class: MISC

    // Obsidian Warplate (Common)
    // Base: rst1, Class: MISC

    // Moonshadow Robes (Common)
    // Base: rst1, Class: MISC

    // Silks of Celestial Harmony (Common)
    // Base: rst1, Class: MISC

    // Emberweave Robes (Common)
    // Base: rst1, Class: MISC

    // Frostshroud Vestments (Common)
    // Base: rst1, Class: MISC

    // Thunderfall Raiment (Common)
    // Base: rst1, Class: MISC

    // Runebound Silk Tunic (Common)
    // Base: rst1, Class: MISC

    // Shadowcloak Mantle (Common)
    // Base: rst1, Class: MISC

    // Serpent's Whispering Garb (Common)
    // Base: rst1, Class: MISC

    // Moonlight Veil (Common)
    // Base: rst1, Class: MISC

    // Ethereal Frostcloth Wrap (Common)
    // Base: rst1, Class: MISC

    // Astral Silken Robe (Common)
    // Base: rst1, Class: MISC

    // Cloak of Shadowsong (Common)
    // Base: rst1, Class: MISC

    // Frostweave Mantle (Common)
    // Base: rst1, Class: MISC

    // Thunderfall Shroud (Common)
    // Base: rst1, Class: MISC

    // Celestial Veil (Common)
    // Base: rst1, Class: MISC

    // Emberwind Wrap (Common)
    // Base: rst1, Class: MISC

    // |c000080FFRunebound Cloak|r (Rare)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i65e', 'A643', 1)
    call DEqItemTypeDefineAbilityGranted('i65e', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i65e', 'AIi4', 1)
    call DEqItemTypeDefineAbilityGranted('i65e', 'AId2', 1)

    // Shadowshroud Drape (Common)
    // Base: rst1, Class: MISC

    // Serpent's Embrace (Common)
    // Base: rst1, Class: MISC

    // Moonlit Whisper Cloak (Common)
    // Base: rst1, Class: MISC

    // Astral Ebon Mantle (Common)
    // Base: rst1, Class: MISC

    // Rusty Dagger (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i65j', 50)

    // |c0090EE90Steel Longsword|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i65k', 1000)
    call DEqItemTypeDefineAbilityGranted('i65k', 'A65B', 1)
    call DEqItemTypeDefineAbilityGranted('i65k', 'AItk', 1)
    call DEqItemTypeDefineAbilityGranted('i65k', 'AIs4', 1)

    // |c0090EE90Enchanted Amulet|r (Uncommon)
    // Base: rst1, Class: MISC

    // |c0090EE90Polished Wooden Wand|r (Uncommon)
    // Base: rde0, Class: MISC

    // |c00800080Vortex Blade|r (Epic)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i65n', 'A65E', 1)
    call DEqItemTypeDefineAbilityGranted('i65n', 'AItx', 1)

    // |c00800080Stormcaller Boots|r (Epic)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i65o', 'AI2m', 1)
    call DEqItemTypeDefineAbilityGranted('i65o', 'A63E', 1)

    // Mystic Orb (Common)
    // Base: rst1, Class: MISC

    // Shadow Cloak (Common)
    // Base: rst1, Class: MISC

    // Hammer of the Ancients (Common)
    // Base: rst1, Class: MISC

    // Gleaming Plate Armor (Common)
    // Base: rst1, Class: MISC

    // Arcane Staff of Elements (Common)
    // Base: rst1, Class: MISC

    // Celestial Gauntlets (Common)
    // Base: rst1, Class: MISC

    // Celestial Robes (Common)
    // Base: rst1, Class: MISC

    // Swift Boots of Agility (Common)
    // Base: rst1, Class: MISC

    // |c0090EE90Reinforced Leather Gloves|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i65x', 'A64V', 1)
    call DEqItemTypeDefineAbilityGranted('i65x', 'AIa4', 1)
    call DEqItemTypeDefineAbilityGranted('i65x', 'AId1', 1)

    // |c0090EE90Reinforced Leather Boots|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i65y', 'AIa6', 1)
    call DEqItemTypeDefineAbilityGranted('i65y', 'AIa1', 1)
    call DEqItemTypeDefineAbilityGranted('i65y', 'AId1', 1)

    // |c0090EE90Reinforced Leather Helmet|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i65z', 'A64U', 1)
    call DEqItemTypeDefineAbilityGranted('i65z', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i65z', 'AIi4', 1)
    call DEqItemTypeDefineAbilityGranted('i65z', 'AId2', 1)

    // |c0090EE90Reinforced Leather Chestpiece|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i660', 'A63E', 1)
    call DEqItemTypeDefineAbilityGranted('i660', 'A644', 1)
    call DEqItemTypeDefineAbilityGranted('i660', 'AIa6', 1)

    // |c0090EE90Reinforced Leather Belt|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i661', 'A643', 1)
    call DEqItemTypeDefineAbilityGranted('i661', 'AIa6', 1)
    call DEqItemTypeDefineAbilityGranted('i661', 'AIs3', 1)
    call DEqItemTypeDefineAbilityGranted('i661', 'AId2', 1)

    // |c0090EE90Reinforced Leather Shoulderpads|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i662', 'A643', 1)
    call DEqItemTypeDefineAbilityGranted('i662', 'AIi4', 1)
    call DEqItemTypeDefineAbilityGranted('i662', 'AId1', 1)

    // Crown of Celestial Mastery (Common)
    // Base: rst1, Class: MISC

    // Starforged Battleaxe (Common)
    // Base: rst1, Class: MISC

    // Dragonhide Cloak of the Serpent (Common)
    // Base: rst1, Class: MISC

    // Blade of the Eternal (Common)
    // Base: rst1, Class: MISC

    // Phoenix Feather Talisman (Common)
    // Base: rst1, Class: MISC

    // Tattered Leather Boots (Common)
    // Base: rst1, Class: MISC

    // Tattered Leather Gloves (Common)
    // Base: rst1, Class: MISC

    // Tattered Leather Shoulderpads (Common)
    // Base: rst1, Class: MISC

    // Tattered Leather Chestpiece (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i66b', 'A65C', 1)

    // Tattered Leather Helmet (Common)
    // Base: rst1, Class: MISC

    // Tattered Leather Belt (Common)
    // Base: rst1, Class: MISC

    // Wooden Shield (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i66e', 'A65N', 1)

    // |c00A9A9A9Faded Cloth Robes|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i66f', 'A644', 1)
    call DEqItemTypeDefineAbilityGranted('i66f', 'A64X', 1)

    // |c00A9A9A9Frayed Hat|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i66g', 'A643', 1)
    call DEqItemTypeDefineAbilityGranted('i66g', 'A64X', 1)

    // Critmaster (Common)
    // Base: ofro, Class: MISC

    // Sargoth's Ichor (Common)
    // Base: ches, Class: MISC

    // Venomweave Flask (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i66j', 1500)
    call DEqItemTypeDefineAbilityGranted('i66j', 'A650', 1)
    call DEqItemTypeDefineAbilityGranted('i66j', 'A64Z', 1)

    // Salt (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i66k', 50)

    // Thread (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i66l', 50)

    // Skinning Knife (Common)
    // Base: phea, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i66m', 'AIat', 1)

    // Dye (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i66n', 200)

    // Disgusting Slime (Common)
    // Base: ches, Class: MISC

    // Rotten Part (Common)
    // Base: ches, Class: MISC

    // Spider Ichor (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i66q', 200)

    // Adept Shaman Claws (Common)
    // Base: shcw, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i66r', 'A658', 1)

    // Blindweed (Common)
    // Base: phea, Class: CONSUMABLE

    // Bruiseweed (Common)
    // Base: phea, Class: CONSUMABLE

    // Gromsblood (Common)
    // Base: phea, Class: CONSUMABLE

    // Liferoot (Common)
    // Base: phea, Class: CONSUMABLE

    // Mountain Silversage (Common)
    // Base: phea, Class: CONSUMABLE

    // Peacebloom (Common)
    // Base: phea, Class: CONSUMABLE

    // Plaguebloom (Common)
    // Base: phea, Class: CONSUMABLE

    // Shroom Blue (Common)
    // Base: phea, Class: CONSUMABLE

    // Shroom Red (Common)
    // Base: phea, Class: CONSUMABLE

    // Shroom Green (Common)
    // Base: phea, Class: CONSUMABLE

    // Mining Pick (Common)
    // Base: rump, Class: MISC
    call DEqItemTypeDefineGoldValue('i672', 150)
    call DEqItemTypeDefineAbilityGranted('i672', 'A65F', 1)
    call DEqItemTypeDefineAbilityGranted('i672', 'AIat', 1)

    // TEST 1H Axe 04 (Common)
    // Base: rst1, Class: MISC

    // TEST 2H Axe B 01 (Common)
    // Base: rst1, Class: MISC

    // TEST 2H Polearm (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i675', 'A65G', 1)

    // TEST 1H Mace (Common)
    // Base: rst1, Class: MISC

    // TEST 2H Mace (Common)
    // Base: rst1, Class: MISC

    // TEST 1H Sword (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i678', 'A65D', 1)

    // TEST 2H Sword (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i679', 'A65E', 1)

    // TEST Shield 1 (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i67a', 'A65H', 1)

    // TEST Shield 2 (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i67b', 'A65I', 1)

    // Utilities (Common)
    // Base: sbok, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i67c', 'A65J', 1)

    // Utilities 2 (Common)
    // Base: sbok, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i67d', 'A65M', 1)

    // Copper Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Tin Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Silver Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Iron Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Gold Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Mithril Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Arcanite Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Thorium Ore (Common)
    // Base: phea, Class: CONSUMABLE

    // Copper Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Tin Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Silver Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Bronze Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Iron Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Steel Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Gold Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Mithril Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Arcanite Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Thorium Bar (Common)
    // Base: phea, Class: CONSUMABLE

    // Malachite (Common)
    // Base: phea, Class: CONSUMABLE

    // Tigerseye (Common)
    // Base: phea, Class: CONSUMABLE

    // Shadowgem (Common)
    // Base: phea, Class: CONSUMABLE

    // Moonstone (Common)
    // Base: phea, Class: CONSUMABLE

    // Moss Agate (Common)
    // Base: phea, Class: CONSUMABLE

    // Jade (Common)
    // Base: phea, Class: CONSUMABLE

    // Citrine (Common)
    // Base: phea, Class: CONSUMABLE

    // Opal (Common)
    // Base: phea, Class: CONSUMABLE

    // Blue Sapphire (Common)
    // Base: phea, Class: CONSUMABLE

    // Emerald (Common)
    // Base: phea, Class: CONSUMABLE

    // Diamond (Common)
    // Base: phea, Class: CONSUMABLE

    // Arcane Crystal (Common)
    // Base: phea, Class: CONSUMABLE

    // Star Ruby (Common)
    // Base: phea, Class: CONSUMABLE

    // Coal (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i689', 50)

    // |c0090EE90Nazgrek's Axe|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68a', 'AIth', 1)
    call DEqItemTypeDefineAbilityGranted('i68a', 'AIs3', 1)
    call DEqItemTypeDefineAbilityGranted('i68a', 'A666', 1)

    // |c0090EE90Shadowcaster's Scepter|r (Uncommon)
    // Base: rde0, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68b', 'A62U', 1)
    call DEqItemTypeDefineAbilityGranted('i68b', 'A648', 1)
    call DEqItemTypeDefineAbilityGranted('i68b', 'AIi3', 1)

    // test_helmet_level_100 (Common)
    // Base: rst1, Class: MISC

    // test_helmet_level_105 (Common)
    // Base: rst1, Class: MISC

    // test_helmet_level_149 (Common)
    // Base: rst1, Class: MISC

    // |c0090EE90Copper Chain Helmet|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68f', 'A63E', 1)
    call DEqItemTypeDefineAbilityGranted('i68f', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i68f', 'AIi6', 1)

    // |c0090EE90Copper Chain Leggings|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68g', 'A643', 1)
    call DEqItemTypeDefineAbilityGranted('i68g', 'AId2', 1)

    // |c0090EE90Copper Chain Vest|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68h', 'A63E', 1)
    call DEqItemTypeDefineAbilityGranted('i68h', 'AId1', 1)

    // |c0090EE90Copper Chain Bracers|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68i', 'A669', 1)

    // |c0090EE90Copper Chain Gauntlets|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68j', 'A66A', 1)
    call DEqItemTypeDefineAbilityGranted('i68j', 'AId1', 1)

    // |c0090EE90Copper Chain Belt|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68k', 'A643', 1)
    call DEqItemTypeDefineAbilityGranted('i68k', 'AIs3', 1)
    call DEqItemTypeDefineAbilityGranted('i68k', 'AId2', 1)

    // |c0090EE90Copper Chain Shoulders|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68l', 'AIs4', 1)
    call DEqItemTypeDefineAbilityGranted('i68l', 'AIi4', 1)

    // |c0090EE90Copper Chain Boots|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i68m', 'AIa3', 1)
    call DEqItemTypeDefineAbilityGranted('i68m', 'A669', 1)

    // Bronze Belt (Common)
    // Base: rst1, Class: MISC

    // Bronze Boots (Common)
    // Base: rst1, Class: MISC

    // Bronze Helmet (Common)
    // Base: rst1, Class: MISC

    // Bronze Gauntlets (Common)
    // Base: rst1, Class: MISC

    // Bronze Chestpiece (Common)
    // Base: rst1, Class: MISC

    // Bronze Leggings (Common)
    // Base: rst1, Class: MISC

    // Bronze Shoulders (Common)
    // Base: rst1, Class: MISC

    // Silvered Bronze Helmet (Common)
    // Base: rst1, Class: MISC

    // Silvered Bronze Breastplate (Common)
    // Base: rst1, Class: MISC

    // Iron Helmet (Common)
    // Base: rst1, Class: MISC

    // Iron Shoulders (Common)
    // Base: rst1, Class: MISC

    // Iron Breastplate (Common)
    // Base: rst1, Class: MISC

    // Iron Bracers (Common)
    // Base: rst1, Class: MISC

    // Iron Gauntlets (Common)
    // Base: rst1, Class: MISC

    // Iron Belt (Common)
    // Base: rst1, Class: MISC

    // Iron Leggings (Common)
    // Base: rst1, Class: MISC

    // Iron Boots (Common)
    // Base: rst1, Class: MISC

    // test_1hwep_level_705 (Common)
    // Base: rst1, Class: MISC

    // test_1hwep_level_749 (Common)
    // Base: rst1, Class: MISC

    // test_2hwep_level_760 (Common)
    // Base: rst1, Class: MISC

    // test_2hwep_level_799 (Common)
    // Base: rst1, Class: MISC

    // test_shield_level_851 (Common)
    // Base: rst1, Class: MISC

    // test_shield_level_899 (Common)
    // Base: rst1, Class: MISC

    // Gnoll Head (Common)
    // Base: bzbe, Class: MISC

    // Stolen Goods (Common)
    // Base: bzbe, Class: MISC

    // Barricade (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i69c', 300)
    call DEqItemTypeDefineAbilityGranted('i69c', 'A65J', 1)

    // Healing Rain (Common)
    // Base: tdex, Class: MISC

    // Chain Heal (Common)
    // Base: tdex, Class: MISC

    // Healing Wave (Common)
    // Base: tdex, Class: MISC

    // Lightning Bolt (Common)
    // Base: tdex, Class: MISC

    // Lightning Strike (Common)
    // Base: tdex, Class: MISC

    // Fire Shock (Common)
    // Base: tdex, Class: MISC

    // Summon Elemental (Common)
    // Base: tdex, Class: MISC

    // Chain Lightning (Common)
    // Base: tdex, Class: MISC

    // Earth Totem (Common)
    // Base: tdex, Class: MISC

    // Water Totem (Common)
    // Base: tdex, Class: MISC

    // Fire Totem (Common)
    // Base: tdex, Class: MISC

    // Wind Totem (Common)
    // Base: tdex, Class: MISC

    // Earthbind Totem (Common)
    // Base: tdex, Class: MISC

    // Skyfury Totem (Common)
    // Base: tdex, Class: MISC

    // Windfury Totem (Common)
    // Base: tdex, Class: MISC

    // Stormstrike (Common)
    // Base: tdex, Class: MISC

    // Bloodlust (Common)
    // Base: tdex, Class: MISC

    // Ghost Wolf (Common)
    // Base: tdex, Class: MISC

    // Hex (Common)
    // Base: tdex, Class: MISC

    // Voodoo Spirits (Common)
    // Base: tdex, Class: MISC

    // Voodoo Curse (Common)
    // Base: tdex, Class: MISC

    // Lightning Shield (Common)
    // Base: tdex, Class: MISC

    // Flurry (Common)
    // Base: tdex, Class: MISC

    // Feral Spirits (Common)
    // Base: tdex, Class: MISC

    // Reset Abilities (Common)
    // Base: tret, Class: MISC

    // Reincarnation (Common)
    // Base: tdex, Class: MISC

    // Stoneskin Totem (Common)
    // Base: tdex, Class: MISC

    // Gnoll Pillage (Common)
    // Base: bzbe, Class: MISC

    // Orb of Lifesteal (Common)
    // Base: wneu, Class: MISC
    call DEqItemTypeDefineGoldValue('i6a5', 2000)
    call DEqItemTypeDefineAbilityGranted('i6a5', 'A690', 1)
    call DEqItemTypeDefineAbilityGranted('i6a5', 'AI2m', 1)
    call DEqItemTypeDefineAbilityGranted('i6a5', 'A692', 1)

    // Light Leather (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6a6', 50)

    // Medium Leather (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6a7', 50)

    // Heavy Leather (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6a8', 50)

    // Rugged Leather (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6a9', 50)

    // Thick Leather (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6aa', 50)

    // Big Bear Tooth (Common)
    // Base: rst1, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6ab', 250)

    // Frost Shock (Common)
    // Base: tdex, Class: MISC

    // Nature Shock (Common)
    // Base: tdex, Class: MISC

    // Murloc Fin (Common)
    // Base: bzbe, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6ae', 100)

    // Rejuvenation (Common)
    // Base: tdex, Class: MISC

    // Totemic Resurgence (Common)
    // Base: tdex, Class: MISC

    // Totemist (Common)
    // Base: tdex, Class: MISC

    // Spiritmender (Common)
    // Base: tdex, Class: MISC

    // Stormcaller (Common)
    // Base: tdex, Class: MISC

    // Earthwarden (Common)
    // Base: tdex, Class: MISC

    // Seeds of Life (Common)
    // Base: dtsb, Class: QUEST
    call DEqItemTypeDefineAbilityGranted('i6al', 'A6AM', 1)

    // Ancestral Ward (Common)
    // Base: tdex, Class: MISC

    // Supply Crate (Common)
    // Base: bzbe, Class: MISC

    // Totem Master (Common)
    // Base: tdex, Class: MISC

    // Spiritual Healing (Common)
    // Base: tdex, Class: MISC

    // Cleansing Totem (Common)
    // Base: tdex, Class: MISC

    // Wolf Jawbone (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i6ar', 50)

    // Large Hoof (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i6as', 25)

    // |c00A9A9A9Worn Boots|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6at', 'AIa1', 1)

    // |c00A9A9A9Worn Gloves|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6au', 'A66A', 1)

    // |c00A9A9A9Dusty Cap|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6av', 'AIi1', 1)

    // |c00A9A9A9Ragged Cloak|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6aw', 'AIa1', 1)

    // |c00A9A9A9Worn Chainmail|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6ax', 'AIs1', 1)

    // |c00A9A9A9Frayed Bindings|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6ay', 'AIs1', 1)

    // |c00A9A9A9Frayed Girdle|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6az', 'AId1', 1)

    // |c00A9A9A9Worn Pants|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b0', 'A66A', 1)

    // |c00A9A9A9Blunt Sword|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b1', 'AItg', 1)

    // |c00A9A9A9Chipped Axe|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b2', 'A6AT', 1)
    call DEqItemTypeDefineAbilityGranted('i6b2', 'AItg', 1)

    // |c00A9A9A9Dulled Dagger|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b3', 'AItg', 1)

    // |c00A9A9A9Rusted Battleaxe|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b4', 'A6AS', 1)
    call DEqItemTypeDefineAbilityGranted('i6b4', 'AIs1', 1)
    call DEqItemTypeDefineAbilityGranted('i6b4', 'AItg', 1)

    // |c00A9A9A9Warped Staff|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b5', 'AIi1', 1)

    // |c00A9A9A9Dented Shield|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b6', 'A6AR', 1)
    call DEqItemTypeDefineAbilityGranted('i6b6', 'AId1', 1)

    // |c00A9A9A9Cracked Aegis|r (Common)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b7', 'A65H', 1)
    call DEqItemTypeDefineAbilityGranted('i6b7', 'AIs1', 1)
    call DEqItemTypeDefineAbilityGranted('i6b7', 'AId1', 1)

    // |c0090EE90Belt of Wise Man|r (Uncommon)
    // Base: bgst, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b8', 'AIi6', 1)

    // |c0090EE90Belt of Tiger Trainer|r (Uncommon)
    // Base: bgst, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6b9', 'AIa6', 1)

    // Crystal Water (Common)
    // Base: pclr, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6ba', 350)
    call DEqItemTypeDefineAbilityGranted('i6ba', 'A6AU', 1)

    // Purified Water (Common)
    // Base: pclr, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bb', 150)
    call DEqItemTypeDefineAbilityGranted('i6bb', 'A6AV', 1)

    // Greater Healing Salve (Common)
    // Base: hslv, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bc', 150)
    call DEqItemTypeDefineAbilityGranted('i6bc', 'A6AW', 1)

    // Minor Healing Potion (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineAbilityGranted('i6bd', 'A6AX', 1)

    // Major Healing Potion (Common)
    // Base: pghe, Class: MISC
    call DEqItemTypeDefineGoldValue('i6be', 600)
    call DEqItemTypeDefineAbilityGranted('i6be', 'A6B0', 1)

    // Greater Restoration Potion (Common)
    // Base: pres, Class: MISC
    call DEqItemTypeDefineGoldValue('i6bf', 800)
    call DEqItemTypeDefineAbilityGranted('i6bf', 'A6B2', 1)

    // Minor Replenishment Potion (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6bg', 'A6B4', 1)

    // Greater Replenishment Potion (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('i6bh', 600)
    call DEqItemTypeDefineAbilityGranted('i6bh', 'A6B6', 1)

    // Scroll of Greater Healing (Common)
    // Base: shea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bi', 400)
    call DEqItemTypeDefineAbilityGranted('i6bi', 'A6B8', 1)

    // Scroll of Major Healing (Common)
    // Base: shea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bj', 600)
    call DEqItemTypeDefineAbilityGranted('i6bj', 'A6B9', 1)

    // Scroll of Greater Mana (Common)
    // Base: sman, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bk', 400)
    call DEqItemTypeDefineAbilityGranted('i6bk', 'A6BB', 1)

    // Scroll of Major Mana (Common)
    // Base: sman, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bl', 600)
    call DEqItemTypeDefineAbilityGranted('i6bl', 'A6BC', 1)

    // Scroll of Greater Protection (Common)
    // Base: spro, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bm', 400)
    call DEqItemTypeDefineAbilityGranted('i6bm', 'A6BE', 1)

    // Scroll of Major Protection (Common)
    // Base: spro, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bn', 600)
    call DEqItemTypeDefineAbilityGranted('i6bn', 'A6BF', 1)

    // Scroll of Greater Regeneration (Common)
    // Base: sreg, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bo', 300)
    call DEqItemTypeDefineAbilityGranted('i6bo', 'A6BH', 1)

    // Scroll of Major Regeneration (Common)
    // Base: sreg, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bp', 600)
    call DEqItemTypeDefineAbilityGranted('i6bp', 'A6BI', 1)

    // Scroll of Greater Restoration (Common)
    // Base: sres, Class: MISC
    call DEqItemTypeDefineGoldValue('i6bq', 800)
    call DEqItemTypeDefineAbilityGranted('i6bq', 'A6BK', 1)

    // Scroll of Major Restoration (Common)
    // Base: sres, Class: MISC
    call DEqItemTypeDefineGoldValue('i6br', 1000)
    call DEqItemTypeDefineAbilityGranted('i6br', 'A6BL', 1)

    // Minor Mana Potion (Common)
    // Base: pman, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bs', 150)
    call DEqItemTypeDefineAbilityGranted('i6bs', 'A6BM', 1)

    // Major Mana Potion (Common)
    // Base: pman, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6bt', 600)
    call DEqItemTypeDefineAbilityGranted('i6bt', 'A6BO', 1)

    // Unknown Item (I6BU) (Common)
    // Base: gold, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6bu', 'A6BQ', 1)

    // Unknown Item (I6BV) (Common)
    // Base: gold, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6bv', 'A6BR', 1)

    // Unknown Item (I6BW) (Common)
    // Base: gold, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6bw', 'A6BS', 1)

    // |c0090EE90Gem of Lesser Health|r (Uncommon)
    // Base: rhth, Class: MISC
    call DEqItemTypeDefineGoldValue('i6bx', 450)
    call DEqItemTypeDefineAbilityGranted('i6bx', 'A63E', 1)

    // |c0090EE90Gem of Health|r (Uncommon)
    // Base: rhth, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6by', 'A63Z', 1)
    call DEqItemTypeDefineAbilityGranted('i6by', 'A643', 1)

    // |c0090EE90Gem of Greater Health|r (Uncommon)
    // Base: rhth, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6bz', 'A63Z', 1)
    call DEqItemTypeDefineAbilityGranted('i6bz', 'A63Z', 1)

    // |c0090EE90Gem of Major Health|r (Uncommon)
    // Base: rhth, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6c0', 'A63Z', 1)
    call DEqItemTypeDefineAbilityGranted('i6c0', 'A63Z', 1)
    call DEqItemTypeDefineAbilityGranted('i6c0', 'A63Z', 1)

    // |c0090EE90Claws of Attack +20|r (Uncommon)
    // Base: ratf, Class: MISC
    call DEqItemTypeDefineGoldValue('i6c1', 1000)
    call DEqItemTypeDefineAbilityGranted('i6c1', 'AItj', 1)
    call DEqItemTypeDefineAbilityGranted('i6c1', 'AItf', 1)

    // |c0090EE90Claws of Attack +24|r (Uncommon)
    // Base: ratf, Class: MISC
    call DEqItemTypeDefineGoldValue('i6c2', 1200)
    call DEqItemTypeDefineAbilityGranted('i6c2', 'AItx', 1)
    call DEqItemTypeDefineAbilityGranted('i6c2', 'AIti', 1)

    // Water Shield (Common)
    // Base: tdex, Class: MISC

    // Tent (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6c4', 500)
    call DEqItemTypeDefineAbilityGranted('i6c4', 'A6CH', 1)

    // |c0090EE90Essence of Fire|r (Uncommon)
    // Base: phea, Class: CONSUMABLE

    // |c0090EE90Essence of Water|r (Uncommon)
    // Base: phea, Class: CONSUMABLE

    // |c0090EE90Essence of Air|r (Uncommon)
    // Base: phea, Class: CONSUMABLE

    // |c0090EE90Essence of Earth|r (Uncommon)
    // Base: phea, Class: CONSUMABLE

    // |c0090EE90Stealth Cloak|r (Uncommon)
    // Base: rst1, Class: MISC
    call DEqItemTypeDefineGoldValue('i6c9', 1200)

    // Rock (Common)
    // Base: wneg, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6ca', 25)
    call DEqItemTypeDefineAbilityGranted('i6ca', 'A6CT', 1)

    // |c00800080Blazing Obsidian Sharpblade|r (Epic)
    // Base: crdt, Class: MISC
    call DEqItemTypeDefineGoldValue('i6cb', 20000)
    call DEqItemTypeDefineAbilityGranted('i6cb', 'A65E', 1)
    call DEqItemTypeDefineAbilityGranted('i6cb', 'AItx', 1)
    call DEqItemTypeDefineAbilityGranted('i6cb', 'AItf', 1)
    call DEqItemTypeDefineAbilityGranted('i6cb', 'A6D4', 1)

    // |c00800080Cloak of Dragonbound Mountain|r (Epic)
    // Base: crdt, Class: MISC
    call DEqItemTypeDefineGoldValue('i6cc', 10000)
    call DEqItemTypeDefineAbilityGranted('i6cc', 'A640', 1)
    call DEqItemTypeDefineAbilityGranted('i6cc', 'AId8', 1)

    // |c00800080Crown of of the Molten Golem King|r (Epic)
    // Base: crdt, Class: MISC
    call DEqItemTypeDefineGoldValue('i6cd', 10000)
    call DEqItemTypeDefineAbilityGranted('i6cd', 'A6C4', 1)
    call DEqItemTypeDefineAbilityGranted('i6cd', 'A6D5', 1)
    call DEqItemTypeDefineAbilityGranted('i6cd', 'A6D6', 1)

    // |c00800080Dragonforged Warboots|r (Epic)
    // Base: crdt, Class: MISC
    call DEqItemTypeDefineGoldValue('i6ce', 10000)
    call DEqItemTypeDefineAbilityGranted('i6ce', 'A6D7', 1)
    call DEqItemTypeDefineAbilityGranted('i6ce', 'A6D8', 1)
    call DEqItemTypeDefineAbilityGranted('i6ce', 'A6D6', 1)

    // |c00FF8000Infernal Sigil of Colossus|r (Common)
    // Base: crdt, Class: MISC
    call DEqItemTypeDefineGoldValue('i6cf', 30000)
    call DEqItemTypeDefineAbilityGranted('i6cf', 'A6D9', 1)
    call DEqItemTypeDefineAbilityGranted('i6cf', 'AI2m', 1)
    call DEqItemTypeDefineAbilityGranted('i6cf', 'A63Z', 1)

    // Belt03 (Common)
    // Base: rst1, Class: MISC

    // Net (Common)
    // Base: silk, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('i6ch', 500)
    call DEqItemTypeDefineAbilityGranted('i6ch', 'A6DD', 1)

    // Frost Trap (Common)
    // Base: gobm, Class: MISC
    call DEqItemTypeDefineGoldValue('i6ci', 250)
    call DEqItemTypeDefineAbilityGranted('i6ci', 'A6DK', 1)

    // |c00FFFF00Jin'Zun's Fishing Pole|r (Common)
    // Base: bzbe, Class: MISC
    call DEqItemTypeDefineAbilityGranted('i6cj', 'A6DL', 1)

    // Whirlwind (Common)
    // Base: tdex, Class: MISC

    // Traveler's Journal (Common)
    // Base: dtsb, Class: QUEST
    call DEqItemTypeDefineAbilityGranted('i6cl', 'A6DU', 1)

    // TEST_BELT_666 (Rare)
    // Base: belv, Class: Belt
    call DEqItemTypeDefineAllowedSlotByName('i900', "Belt")
    call DEqItemTypeDefineGoldValue('i900', 666)

    // |c0090EE90Jade Ring|r (Uncommon)
    // Base: jdrn, Class: MISC
    call DEqItemTypeDefineAbilityGranted('jdrn', 'AIa3', 1)

    // Unknown Item (klmm) (Common)
    // Base: klmm, Class: MISC
    call DEqItemTypeDefineGoldValue('klmm', 12500)

    // |c00A9A9A9Lion's Ring|r (Common)
    // Base: lnrn, Class: MISC

    // Unknown Item (mcri) (Common)
    // Base: mcri, Class: CONSUMABLE

    // |c00A9A9A9Maul of Strength|r (Common)
    // Base: mlst, Class: MISC

    // Unknown Item (mnst) (Common)
    // Base: mnst, Class: MISC

    // Unknown Item (modt) (Common)
    // Base: modt, Class: MISC
    call DEqItemTypeDefineGoldValue('modt', 8500)

    // Unknown Item (moon) (Common)
    // Base: moon, Class: CONSUMABLE

    // Unknown Item (ocor) (Common)
    // Base: ocor, Class: MISC
    call DEqItemTypeDefineGoldValue('ocor', 500)

    // Unknown Item (odef) (Common)
    // Base: odef, Class: MISC

    // Unknown Item (ofir) (Common)
    // Base: ofir, Class: MISC
    call DEqItemTypeDefineGoldValue('ofir', 500)

    // Unknown Item (ofro) (Common)
    // Base: ofro, Class: MISC
    call DEqItemTypeDefineGoldValue('ofro', 900)

    // Unknown Item (oli2) (Common)
    // Base: oli2, Class: MISC
    call DEqItemTypeDefineGoldValue('oli2', 500)

    // Unknown Item (olig) (Common)
    // Base: olig, Class: MISC
    call DEqItemTypeDefineGoldValue('olig', 550)

    // Unknown Item (oslo) (Common)
    // Base: oslo, Class: MISC
    call DEqItemTypeDefineGoldValue('oslo', 650)

    // Unknown Item (oven) (Common)
    // Base: oven, Class: MISC
    call DEqItemTypeDefineGoldValue('oven', 500)

    // Unknown Item (pams) (Common)
    // Base: pams, Class: CONSUMABLE

    // Unknown Item (pclr) (Common)
    // Base: pclr, Class: CONSUMABLE

    // Greater Healing Potion (Common)
    // Base: pghe, Class: MISC
    call DEqItemTypeDefineAbilityGranted('pghe', 'A6AZ', 1)

    // Unknown Item (pgin) (Common)
    // Base: pgin, Class: CONSUMABLE

    // Greater Mana Potion (Common)
    // Base: pgma, Class: MISC
    call DEqItemTypeDefineAbilityGranted('pgma', 'A6BN', 1)

    // Healing Potion (Common)
    // Base: phea, Class: CONSUMABLE
    call DEqItemTypeDefineAbilityGranted('phea', 'A6AY', 1)

    // Unknown Item (pinv) (Common)
    // Base: pinv, Class: CONSUMABLE

    // Unknown Item (plcl) (Common)
    // Base: plcl, Class: CONSUMABLE

    // Mana Potion (Common)
    // Base: pman, Class: CONSUMABLE
    call DEqItemTypeDefineAbilityGranted('pman', 'A6BP', 1)

    // Unknown Item (pnvl) (Common)
    // Base: pnvl, Class: CONSUMABLE

    // Restoration Potion (Common)
    // Base: pres, Class: MISC
    call DEqItemTypeDefineAbilityGranted('pres', 'A6B1', 1)

    // Unknown Item (pspd) (Common)
    // Base: pspd, Class: CONSUMABLE

    // |c00A9A9A9Slippers of Agility|r (Common)
    // Base: rag1, Class: MISC

    // |c0090EE90Claws of Attack +3|r (Uncommon)
    // Base: rat3, Class: MISC
    call DEqItemTypeDefineGoldValue('rat3', 150)

    // |c0090EE90Claws of Attack +6|r (Uncommon)
    // Base: rat6, Class: MISC
    call DEqItemTypeDefineGoldValue('rat6', 350)

    // |c0090EE90Claws of Attack +9|r (Uncommon)
    // Base: rat9, Class: MISC
    call DEqItemTypeDefineGoldValue('rat9', 500)

    // |c0090EE90Claws of Attack +12|r (Uncommon)
    // Base: ratc, Class: MISC
    call DEqItemTypeDefineGoldValue('ratc', 600)

    // |c0090EE90Claws of Attack +15|r (Uncommon)
    // Base: ratf, Class: MISC

    // |c0090EE90Ring of Protection +2|r (Uncommon)
    // Base: rde1, Class: MISC

    // |c0090EE90Ring of Protection +3|r (Uncommon)
    // Base: rde2, Class: MISC

    // |c0090EE90Ring of Protection +4|r (Uncommon)
    // Base: rde3, Class: MISC

    // Unknown Item (rde4) (Common)
    // Base: rde4, Class: MISC

    // Minor Replenishment Potion (old) (Common)
    // Base: rej1, Class: MISC

    // Lesser Replenishment Potion (old) (Common)
    // Base: rej2, Class: MISC

    // Unknown Item (rej3) (Common)
    // Base: rej3, Class: MISC
    call DEqItemTypeDefineGoldValue('rej3', 300)
    call DEqItemTypeDefineAbilityGranted('rej3', 'A6B5', 1)

    // Greater Replenishment Potion (old) (Common)
    // Base: rej4, Class: MISC

    // Unknown Item (rej5) (Common)
    // Base: rej5, Class: CONSUMABLE

    // Greater Scroll of Replenishment (old) (Common)
    // Base: rej6, Class: MISC

    // Unknown Item (rin1) (Common)
    // Base: rin1, Class: MISC

    // |c0090EE90Ring of Regeneration|r (Uncommon)
    // Base: rlif, Class: MISC

    // Unknown Item (rnec) (Common)
    // Base: rnec, Class: CONSUMABLE

    // |c0090EE90Scepter of the Sea|r (Uncommon)
    // Base: rots, Class: MISC

    // Unknown Item (rst1) (Common)
    // Base: rst1, Class: MISC

    // Unknown Item (rugt) (Common)
    // Base: rugt, Class: MISC
    call DEqItemTypeDefineGoldValue('rugt', 950)

    // Unknown Item (rump) (Common)
    // Base: rump, Class: MISC
    call DEqItemTypeDefineGoldValue('rump', 300)

    // |c000080FFSobi Mask|r (Rare)
    // Base: rwiz, Class: MISC
    call DEqItemTypeDefineGoldValue('rwiz', 900)
    call DEqItemTypeDefineAbilityGranted('rwiz', 'A6C7', 1)

    // Unknown Item (sand) (Common)
    // Base: sand, Class: MISC

    // |c0090EE90Scepter of Healing|r (Uncommon)
    // Base: schl, Class: MISC

    // Unknown Item (scul) (Common)
    // Base: scul, Class: CONSUMABLE

    // Unknown Item (shas) (Common)
    // Base: shas, Class: CONSUMABLE

    // |c00800080Shield of Deathlord|r (Epic)
    // Base: shdt, Class: MISC
    call DEqItemTypeDefineGoldValue('shdt', 14500)

    // Unknown Item (shea) (Common)
    // Base: shea, Class: CONSUMABLE
    call DEqItemTypeDefineAbilityGranted('shea', 'A6B7', 1)

    // Unknown Item (shen) (Common)
    // Base: shen, Class: MISC
    call DEqItemTypeDefineGoldValue('shen', 1000)

    // |c00800080Shield of Honor|r (Epic)
    // Base: shhn, Class: MISC
    call DEqItemTypeDefineGoldValue('shhn', 5000)

    // Unknown Item (silk) (Common)
    // Base: silk, Class: CONSUMABLE

    // |c0090EE90Skull Shield|r (Uncommon)
    // Base: sksh, Class: MISC
    call DEqItemTypeDefineAbilityGranted('sksh', 'A64V', 1)
    call DEqItemTypeDefineAbilityGranted('sksh', 'A669', 1)

    // Unknown Item (sman) (Common)
    // Base: sman, Class: CONSUMABLE
    call DEqItemTypeDefineAbilityGranted('sman', 'A6BA', 1)

    // Unknown Item (sneg) (Common)
    // Base: sneg, Class: CONSUMABLE

    // Unknown Item (spro) (Common)
    // Base: spro, Class: CONSUMABLE
    call DEqItemTypeDefineAbilityGranted('spro', 'A6BD', 1)

    // |c000080FFAmulet of Spell Shield|r (Rare)
    // Base: spsh, Class: MISC

    // Unknown Item (srbd) (Common)
    // Base: srbd, Class: MISC
    call DEqItemTypeDefineGoldValue('srbd', 5500)

    // Unknown Item (sreg) (Common)
    // Base: sreg, Class: CONSUMABLE
    call DEqItemTypeDefineGoldValue('sreg', 150)
    call DEqItemTypeDefineAbilityGranted('sreg', 'A6BG', 1)

    // Unknown Item (sres) (Common)
    // Base: sres, Class: MISC
    call DEqItemTypeDefineAbilityGranted('sres', 'A6BJ', 1)

    // Unknown Item (sror) (Common)
    // Base: sror, Class: MISC

    // Unknown Item (srrc) (Common)
    // Base: srrc, Class: MISC

    // Unknown Item (srtl) (Common)
    // Base: srtl, Class: MISC
    call DEqItemTypeDefineGoldValue('srtl', 12000)

    // Unknown Item (ssan) (Common)
    // Base: ssan, Class: CONSUMABLE

    // Unknown Item (stwp) (Common)
    // Base: stwp, Class: CONSUMABLE

    // Unknown Item (tgxp) (Common)
    // Base: tgxp, Class: MISC

    // |c00A9A9A9Totem of Might|r (Common)
    // Base: tmmt, Class: MISC

    // Unknown Item (tret) (Common)
    // Base: tret, Class: CONSUMABLE

    // Unknown Item (vamp) (Common)
    // Base: vamp, Class: CONSUMABLE

    // |c00A9A9A9Voodoo Doll|r (Common)
    // Base: vddl, Class: MISC

    // Unknown Item (whwd) (Common)
    // Base: whwd, Class: MISC

    // Unknown Item (wneg) (Common)
    // Base: wneg, Class: CONSUMABLE

    // Unknown Item (wneu) (Common)
    // Base: wneu, Class: CONSUMABLE

endfunction

private function Init takes nothing returns nothing
    call DEqPreDefineItemsHere()
endfunction

endlibrary